return (function(...)
	local L = {
			"07VdUHET=",
			"0mhj4uEc60y==",
			"A`Y",
			"0cC1pFEtUH9==",
			"09316o3j1",
			"0cCcenhd6DG==",
			"Aoa&J1oT",
			"0mCcBHhc6m/510YK1HX==",
			"0c3d6wh5mwVHSH7nyw/tgmhdSwJ9=",
			"ALY;Q_A;=Uh",
			"09/c60CcBnbQ4wEc6o9==",
			"AU\\UgS%899",
			"Aq7OA:]bj(4%uOh@",
			"A<_J\":%,?O",
			"0mJcBm3c6nC1eH9==",
			"07VdJoy==",
			"AAaLCE`WsA;AAOQW",
			"Aqa.O#)\"*WboT",
			"A,ki5`)m!#0oQF",
			"AdD?-=Is0\'r`2\\$tqT",
			"AYgkg(Ltoq\"A9?HEfNT",
			"0H3avH9==",
			"AL\"MWnYH,IE]1pC>",
			"A,F(pK,F(*p]G^-#)!&",
			"0HJt+wctY9G==",
			"093dUw/Pp",
			"0mX==",
			"0khdeoEj9whaqH7P=",
			"05Yt4n31BHy==",
			"0E9==",
			"AUjctcGdM)go/",
			"AYl>UR",
			"AU\\U5\\o/",
			"0mCaMF7cp",
			"053cgm3c6nC1eH9==",
			"AYgkSlIstc4%i",
			"A)4rlc%$8Crqo3@afaS",
			"AL[>cr]G@lMGV\\",
			"09gH6oEV1",
			"ALY;Q_A;=UhVc1;kdmtI5",
			"0mhdpF75Sw3T=",
			"AY3RIYAE&A",
			"A,F(S[%8H",
			"A,V5U:",
			"0wCc/",
			"0wEagFX==",
			"AU1e4@UdhS)`)s0L",
			"A]RbN7GkO",
			"AL[>cr]G)2_%8H",
			"0FYcJH9==",
			"Aq:\\7!o7[Q`VEWl!",
			"0n3d6F/QyoEQ1",
			"0c7Q10M1B0Ycgm3c6nC1eH9==",
			"0Lhc4wY5W",
		};
	for X, f in ipairs({ { 1, 54 }, { 1, 43 }, { 44, 54 } }) do
		while f[1] < f[2] do
			L[f[1]], L[f[2]], f[1], f[2] = L[f[2]], L[f[1]], f[1] + 1, f[2] - 1;
		end;
	end;
	local function X(X)
		return L[X - 35341];
	end;
	do
		local X = string.char;
		local f = {
				["+"] = 47,
				["2"] = 11,
				u = 30,
				y = 48,
				x = 62,
				e = 35,
				["6"] = 50,
				h = 6,
				H = 25,
				C = 38,
				W = 40,
				D = 12,
				v = 45,
				G = 32,
				F = 26,
				r = 58,
				["5"] = 17,
				["1"] = 37,
				["9"] = 16,
				w = 27,
				i = 43,
				X = 0,
				B = 46,
				Y = 7,
				g = 52,
				U = 44,
				["7"] = 23,
				R = 3,
				t = 9,
				["/"] = 55,
				f = 10,
				s = 42,
				z = 59,
				l = 34,
				O = 63,
				M = 36,
				P = 8,
				S = 41,
				A = 15,
				c = 21,
				j = 49,
				o = 24,
				K = 1,
				q = 57,
				I = 14,
				p = 51,
				E = 22,
				n = 29,
				["4"] = 33,
				J = 39,
				L = 18,
				k = 19,
				b = 4,
				Z = 60,
				d = 61,
				["0"] = 28,
				T = 56,
				["3"] = 54,
				Q = 13,
				m = 20,
				a = 5,
				["8"] = 2,
				V = 53,
				N = 31,
			};
		local w = string.sub;
		local g = table.concat;
		local n = math.floor;
		local x = L;
		local a = type;
		local k = table.insert;
		local K = {
				["["] = 51,
				[","] = 22,
				["7"] = 11,
				["("] = 48,
				["."] = 78,
				m = 70,
				["4"] = 13,
				G = 31,
				["!"] = 71,
				S = 58,
				r = 72,
				O = 84,
				D = 18,
				L = 23,
				F = 53,
				I = 33,
				f = 17,
				K = 45,
				N = 14,
				["\""] = 44,
				P = 59,
				["+"] = 83,
				d = 25,
				H = 74,
				["="] = 82,
				["]"] = 37,
				["3"] = 19,
				["/"] = 54,
				k = 80,
				b = 8,
				["<"] = 30,
				["`"] = 28,
				i = 39,
				["6"] = 16,
				a = 10,
				Y = 24,
				e = 12,
				c = 42,
				["2"] = 7,
				[":"] = 65,
				l = 47,
				["?"] = 60,
				["-"] = 62,
				M = 46,
				X = 38,
				["\\"] = 57,
				B = 0,
				g = 73,
				W = 61,
				J = 40,
				["#"] = 52,
				o = 36,
				Z = 4,
				V = 26,
				["$"] = 20,
				["@"] = 6,
				["1"] = 3,
				E = 68,
				T = 81,
				p = 64,
				j = 56,
				[";"] = 41,
				[">"] = 5,
				["&"] = 9,
				u = 50,
				["^"] = 15,
				t = 77,
				n = 79,
				[")"] = 34,
				A = 35,
				U = 21,
				["\'"] = 43,
				["8"] = 49,
				["9"] = 69,
				["*"] = 76,
				Q = 66,
				["%"] = 32,
				C = 29,
				["5"] = 67,
				["0"] = 2,
				h = 1,
				_ = 55,
				s = 75,
				R = 63,
				q = 27,
			};
		local V = string.len;
		for L = 1, #x, 1 do
			local i = x[L];
			if a(i) == "string" then
				local a = w(i, 1, 1);
				if a == "0" then
					i = w(i, 2);
					local a = V(i);
					local K = {};
					local d = 1;
					local m = 0;
					local b = 0;
					while d <= a do
						local L = w(i, d, d);
						local g = f[L];
						if g then
							m = m + g * (64 ^ ((3 - b)));
							b = b + 1;
							if b == 4 then
								b = 0;
								local L = n(m / 65536);
								local f = n((m % 65536) / 256);
								local w = m % 256;
								k(K, X(L, f, w));
								m = 0;
							end;
						elseif L == "=" then
							k(K, X(n(m / 65536)));
							if d >= a or w(i, d + 1, d + 1) ~= "=" then
								k(K, X(n((m % 65536) / 256)));
							end;
							break;
						end;
						d = d + 1;
					end;
					x[L] = g(K);
				elseif a == "A" then
					i = w(i, 2);
					local f = V(i);
					local a = {};
					local d = 1;
					while d <= f do
						local L = (f - d) + 1;
						local g = L >= 5 and 5 or L;
						local x = 0;
						local V = g > 1;
						for L = 0, 4, 1 do
							local X;
							if L < g then
								local f = w(i, d + L, d + L);
								X = K[f];
								if not X then
									V = false;
									break;
								end;
							else
								X = 84;
							end;
							x = x * 85 + X;
						end;
						if V then
							local L = n(x / 16777216) % 256;
							local f = n(x / 65536) % 256;
							local w = n(x / 256) % 256;
							local K = x % 256;
							if g == 5 then
								k(a, X(L, f, w, K));
							elseif g == 4 then
								k(a, X(L, f, w));
							elseif g == 3 then
								k(a, X(L, f));
							elseif g == 2 then
								k(a, X(L));
							end;
						end;
						d = d + g;
					end;
					x[L] = g(a);
				end;
			end;
		end;
	end;
	return (function(x, k, n, a, g, L, w, K, i, l, Q, E, m, f, d, o, Z, b, j, V)
		i, b, d, E, Q, m, j, f, K, o, l, V, Z = function()
				d = 1 + d;
				V[d] = 1;
				return d;
			end, function(L)
				local X, f = 1, L[1];
				while f do
					V[f], X = V[f] - 1, 1 + X;
					if 0 == V[f] then
						V[f], K[f] = nil, nil;
					end;
					f = L[X];
				end;
			end, 0, function(L, X)
				local w = m(X);
				local g = function(g, n, x, a, k, K, V)
						return f(L, {
							g,
							n,
							x,
							a,
							k,
							K,
							V,
						}, X, w);
					end;
				return g;
			end, function(L, X)
				local w = m(X);
				local g = function(g, n, x, a)
						return f(L, {
							g,
							n,
							x,
							a,
						}, X, w);
					end;
				return g;
			end, function(L)
				for X = 1, #L, 1 do
					V[L[X]] = V[L[X]] + 1;
				end;
				if g then
					local f = g(true);
					local w = x(f);
					w[X(35344)], w[X(35346)], w[X(35385)] = L, b, function()
							return -14783;
						end;
					return f;
				else
					return n({}, { [X(35346)] = b, [X(35344)] = L, [X(35385)] = function()
							return -14783;
						end });
				end;
			end, function(L)
				V[L] = V[L] - 1;
				if V[L] == 0 then
					V[L], K[L] = nil, nil;
				end;
			end, function(f, g, n, x)
				local d, H, q, z, v, k, M, C, u, T, R, O, V, b, Z, I, Y, U, m, S, s;
				while f do
					if f > 7950483 then
						if f < 12608120 then
							if 10857030 > f then
								if f > 9219208 then
									if f < 9990713 then
										s, f = Y, C;
										d, V = f, s;
										f = 12635021;
									else
										s, I = T, f;
										f = T and 7329919 or 15495402;
									end;
								else
									if 8555570 > f then
										s, I = X(35390), X(35387);
										C = L[s];
										s = X(35375);
										T = C[s];
										S = X(35360);
										s = v[I];
										I = v[S];
										C = T(s, I);
										I = X(35371);
										s = K[n[3]];
										T = s[I];
										q = C - T;
										T, I = X(35366), X(35361);
										f = q[T];
										s = K[n[1]];
										C = s[I];
										T, q = C, f;
										f = C and 3909661 or 10710987;
									elseif 9079314 > f then
										S = K[n[4]];
										I = q <= S;
										f = I and 7464066 or 6154237;
										s = I;
									else
										Y, f = v, O;
										f = 1747453;
									end;
								end;
							else
								if 11842740 > f then
									if 11098493 > f then
										f = K[n[4]];
										k = f();
										V = k;
										f = V and 12319271 or 15242512;
									elseif f < 11280062 then
										f, k, d, V = L[X(35351)], {}, nil, nil;
									else
										k, V, f = {}, nil, L[X(35353)];
									end;
								else
									if 12450245 > f then
										d = X(35369);
										k = L[d];
										Z, d = X(35369), X(35375);
										f = k[d];
										m = K[n[2]];
										b = m[Z];
										m = X(35371);
										d = b[m];
										m, Z = X(35371), X(35369);
										b = V[m];
										k = f(d, b);
										d = k;
										k = X(35369);
										f = K[n[2]];
										m = K[n[2]];
										b = m[Z];
										Z = K[n[5]];
										m = X(35362);
										m = b[m];
										m = m(b, d, Z);
										d = nil;
										f[k] = m;
										f = 15242512;
									else
										f = 15822075 < 2357459;
										K[n[1]] = f;
										f = 11366210;
									end;
								end;
							end;
						else
							if f < 14444213 then
								if 13198887 > f then
									if f < 12674607 then
										f, T, q, C = 3058868, nil, nil, nil;
									elseif f < 12790803 then
										Y = X(35361);
										f = U[Y];
										v, Y = X(35370), X(35354);
										Y = f[Y];
										Y = Y(f, v);
										f = Y and 15724184 or 6783013;
									else
										f = 5519848 >= 2300715;
										K[n[1]] = f;
										f = 11193914;
									end;
								else
									if 13588138 > f then
										m = X(35352);
										M = i();
										d, k, V = X(35383), X(35352), g;
										f = L[k];
										k, z = X(35365), X(35381);
										k, v = f[k], X(35359);
										k = k(f, d);
										d = k;
										b = L[m];
										m = X(35386);
										k = b[m];
										Z = X(35345);
										Y = i();
										m, b = X(35382), X(35358);
										f = k[b];
										b = i();
										K[b] = f;
										k = L[m];
										U = i();
										m = X(35395);
										f = k[m];
										S = X(35381);
										m = i();
										k = X(35352);
										K[m] = f;
										f = L[k];
										T, k = X(35390), X(35365);
										k = f[k];
										k = k(f, Z);
										f, Z = 2201282 >= 4080395, k;
										K[M] = f;
										f = 100;
										K[U] = f;
										f = .15;
										K[Y] = f;
										k = L[v];
										v = X(35375);
										f = k[v];
										v = X(35389);
										k = f(v);
										v = i();
										K[v] = k;
										f = K[v];
										q = L[T];
										k, T = X(35371), X(35375);
										O = q[T];
										I = K[m];
										s = I[S];
										I = X(35387);
										C = s[I];
										s = 2;
										T = C / s;
										S = K[m];
										I = S[z];
										S = X(35360);
										s = I[S];
										I = 2;
										C = s / I;
										q = O(T, C);
										f[k] = q;
										k, T = X(35364), X(35356);
										f = K[v];
										O = K[U];
										f[k] = O;
										k = X(35363);
										f = K[v];
										s = 255;
										q = L[T];
										T = X(35355);
										O = q[T];
										C, T = 255, 255;
										q = O(T, C, s);
										O = 1;
										f[k] = q;
										k = X(35348);
										f = K[v];
										f[k] = O;
										f = K[v];
										k, O = X(35343), .6;
										f[k] = O;
										O, k = 1380818 < 8884259, X(35388);
										f = K[v];
										f[k] = O;
										k, O = X(35373), 1201628 > 6318981;
										f = K[v];
										f[k] = O;
										k = X(35368);
										O = i();
										f = l(1403387, {
												b,
												m,
												v,
												U,
											});
										U = j(U);
										K[O] = f;
										f = d[k];
										k = X(35342);
										k = f[k];
										q = E(25109, { M });
										k = k(f, q);
										k = X(35379);
										f = d[k];
										q = o(3169999, { M });
										k = X(35342);
										k = f[k];
										k = k(f, q);
										k = X(35392);
										f = Z[k];
										k = X(35342);
										k = f[k];
										q = Q(15610303, {
												v,
												m,
												M,
												O,
												Y,
											});
										m = j(m);
										d = nil;
										Y = j(Y);
										k = k(f, q);
										b = j(b);
										Z = nil;
										v = j(v);
										f = L[X(35350)];
										M = j(M);
										k = {};
										O = j(O);
									else
										M, f, U = nil, 2544437, nil;
									end;
								end;
							else
								if 15667243 > f then
									if f < 15368957 then
										f, V = 5879115, nil;
									elseif 15552852 > f then
										C, f = s, I;
										f = s and 8990652 or 6480634;
									else
										f = K[n[1]];
										b = X(35390);
										d = L[b];
										k, b, U = X(35371), X(35375), X(35381);
										V = d[b];
										M = K[n[2]];
										Z = M[U];
										M = X(35387);
										m = Z[M];
										Z = 2;
										b = m / Z;
										Y = X(35381);
										U = K[n[2]];
										M = U[Y];
										U = X(35360);
										Z = M[U];
										M = 2;
										m = Z / M;
										d = V(b, m);
										f[k] = d;
										f = K[n[3]];
										f = f and 11003073 or 5879115;
									end;
								else
									if f < 16150482 then
										f = K[n[2]];
										T = X(35371);
										q = Y[T];
										T = X(35393);
										T = f[T];
										T = { T(f, q) };
										O = T[2];
										v = T[1];
										f = O and 8120489 or 3058868;
									else
										k, f = { V }, L[X(35377)];
									end;
								end;
							end;
						end;
					else
						if f > 3886517 then
							if 6631823 > f then
								if 6016676 > f then
									if f < 4368471 then
										s = K[n[1]];
										I, f = X(35361), 10710987;
										C = s[I];
										I, s = X(35370), X(35354);
										s = C[s];
										s = s(C, I);
										T = s;
									elseif 5353198 > f then
										f, v = T, q;
										f = 9167977;
									else
										f, k = L[X(35367)], {};
									end;
								else
									if f < 6317435 then
										f = s and 9270440 or 12635021;
									else
										S = X(35376);
										I = L[S];
										S = X(35380);
										s = I[S];
										C, f = s, 8990652;
									end;
								end;
							else
								if f > 7396992 then
									if 7622271 > f then
										I = C < d;
										s, f = I, 6154237;
									else
										f, k = L[X(35347)], {};
									end;
								else
									if f < 6959998 then
										Y, f = nil, 13645914;
									elseif 7233451 > f then
										M, b = X(35374), X(35372);
										k = V[b];
										Z = L[M];
										M = X(35372);
										m = Z[M];
										Z = X(35357);
										b = m[Z];
										f = k == b;
										f = f and 12867413 or 11193914;
									else
										R, u = X(35371), X(35371);
										H = Y[R];
										R = T[u];
										f = 15495402;
										z = H - R;
										H = X(35366);
										S = z[H];
										s = S;
									end;
								end;
							end;
						else
							if 1743863 > f then
								if f > 1356567 then
									if 1571830 > f then
										f = nil;
										V, d = f, X(35376);
										k = L[d];
										d, U = X(35380), X(35352);
										f = k[d];
										k, d = X(35391), f;
										f = L[k];
										M = L[U];
										U = X(35386);
										Z = M[U];
										U = X(35349);
										U = Z[U];
										M = { U(Z) };
										Z = { f(w(M)) };
										b, k, f, m = Z[2], Z[1], 2544437, Z[3];
										Z = k;
									else
										O = K[n[1]];
										v = U ~= O;
										f, M, Y = v and 941238 or 1747453, m, v;
									end;
								else
									if f < 483173 then
										d = g[2];
										f, V = d and 7780477 or 7136984, g[1];
									elseif f < 1125492 then
										O, T = f, X(35361);
										q = U[T];
										v, f = q, q and 1309747 or 9167977;
									else
										I, s = X(35394), X(35361);
										C = U[s];
										T, s = f, X(35354);
										s = C[s];
										s = s(C, I);
										f, q = s and 3863374 or 4827281, s;
									end;
								end;
							else
								if f < 3114433 then
									if f < 2145945 then
										f = Y and 12714194 or 13645914;
									elseif f < 2801652 then
										m, U = Z(b, m);
										f = m and 1740274 or 16576780;
									else
										O, v, f = nil, nil, 6783013;
									end;
								else
									if f < 3516686 then
										d, Z, V = X(35372), X(35374), g[1];
										k = V[d];
										m = L[Z];
										Z = X(35372);
										b = m[Z];
										m = X(35357);
										d = b[m];
										f = k == d;
										f = f and 12581219 or 11366210;
									else
										f, z = 4827281, X(35361);
										S = U[z];
										z = X(35394);
										I = S[z];
										S = X(35384);
										s = I[S];
										I = 0;
										C = s > I;
										q = C;
									end;
								end;
							end;
						end;
					end;
				end;
				f = #x;
				return w(k);
			end, {}, function(L, X)
				local w = m(X);
				local g = function(g, n, x, a, k)
						return f(L, {
							g,
							n,
							x,
							a,
							k,
						}, X, w);
					end;
				return g;
			end, function(L, X)
				local w = m(X);
				local g = function(g)
						return f(L, { g }, X, w);
					end;
				return g;
			end, {}, function(L, X)
				local w = m(X);
				local g = function(...)
						return f(L, { ... }, X, w);
					end;
				return g;
			end;
		return (Z(13530362, {}))(w(k));
	end)(getmetatable, { ... }, setmetatable, select, newproxy, getfenv and getfenv() or _ENV, unpack or table[X(35378)]);
end)(...);
