return (function(...)
	local a = {
			"o>/T6D",
			"o`[uapEaodQ",
			"o`[Xiqs7ap",
			"oF4=FdsoBg!RqY\\k",
			"o;@Z:2a;",
			"oaZ,c",
			"Ys52e06==",
			"YD1rxAgyCKvMAqLMx78==",
			"Y1T1/o4KmqT2nN6==",
			"oSdSlPsG44",
			"Y8tbEAVonqg1CUbrn07RuJTbnU7RED8==",
			"oA$VF\\",
			"o!KO@M`Dbb:ag.BrTBo",
			"on7.g[ErX_KrFd",
			"YrV1idV1notMEU8==",
			"oE9e&\"rJ(",
			"Y8tbEAVonqg1CU4KmqT2nN6==",
			"YF7RuoTbC0Vd=",
			"oSdSDdR2D",
			"YJTKhqT6=",
			"oTe$i)amjL9>,Dd;",
			"Y1T1/obKBDtd=",
			"YdgyMU78+AsN+UTMu07xaU78=",
			"Y8VhhJtbEoT1n",
			"YdVKnU71Crg1B",
			"o;@Z*Os>U(",
			"YdTd/8t1AJ4o4DdRUFc==",
			"YvT2E07H8qTbRUsj=",
			"oA$VF\\1K:usuU",
			"YFf1P07RmA78=",
			"o`^n3)",
			"YdgyMU78+AsN+U7Rh0tHMUc==",
			"Y8V2nUdo5A8==",
			"YJTUsUdHBoTLndvbMquN=",
			"oF4;43rJsbZagsB#upL",
			"oA=a#5n7.g[Es5%HM+HM\'",
			"Yde1CdV1notMEU8==",
			"Y1VbaA5K6U71L",
			"oF]t_p",
			"onbFCdRON%9!pAQ9s7G",
			"YFV1R8V2LU8==",
			"o>FDSO",
			"YdTHhD71nrg1B",
			"oFZ?9:s7utHs7QVcs\"",
			"YdTbnU7Ri",
			"Y1VbBo4UmJLK3A7HL",
			"Yr+==",
			"Y1drBqvj=",
			"o>:i%)>:iW%Er6#VupB0GS8C^_R\\",
			"YUVbPU8==",
		};
	for n, W in ipairs({ { 1, 50 }, { 1, 6 }, { 7, 50 } }) do
		while W[1] < W[2] do
			a[W[1]], a[W[2]], W[1], W[2] = a[W[2]], a[W[1]], W[1] + 1, W[2] - 1;
		end;
	end;
	local function n(n)
		return a[n - 13819];
	end;
	do
		local n = {
				X = 6,
				["#"] = 62,
				T = 18,
				["$"] = 10,
				["?"] = 82,
				D = 67,
				["&"] = 14,
				["1"] = 24,
				["7"] = 51,
				["+"] = 4,
				i = 48,
				W = 76,
				N = 13,
				["."] = 5,
				H = 74,
				["("] = 84,
				L = 9,
				p = 71,
				e = 8,
				a = 35,
				["2"] = 59,
				k = 43,
				I = 41,
				E = 37,
				["<"] = 2,
				m = 7,
				r = 31,
				O = 65,
				["@"] = 55,
				["\\"] = 81,
				o = 20,
				[":"] = 53,
				Q = 17,
				J = 80,
				["5"] = 75,
				["\""] = 11,
				["`"] = 25,
				s = 32,
				["4"] = 69,
				["*"] = 44,
				n = 23,
				g = 42,
				q = 66,
				b = 50,
				h = 3,
				["%"] = 64,
				["3"] = 0,
				["/"] = 54,
				S = 21,
				["="] = 39,
				[";"] = 30,
				["!"] = 33,
				["\'"] = 83,
				F = 26,
				P = 58,
				Z = 40,
				["-"] = 70,
				["["] = 72,
				B = 12,
				u = 34,
				["]"] = 68,
				K = 46,
				C = 79,
				[">"] = 22,
				["8"] = 56,
				["9"] = 63,
				f = 29,
				["0"] = 28,
				l = 73,
				G = 49,
				[","] = 77,
				["6"] = 15,
				U = 60,
				["^"] = 16,
				R = 36,
				j = 78,
				t = 61,
				V = 52,
				d = 57,
				[")"] = 45,
				_ = 47,
				M = 38,
				c = 1,
				A = 27,
				Y = 19,
			};
		local W = string.len;
		local H = table.insert;
		local F = type;
		local o = string.sub;
		local C = table.concat;
		local Y = math.floor;
		local k = a;
		local g = {
				f = 7,
				U = 25,
				P = 45,
				Q = 2,
				c = 0,
				d = 20,
				["1"] = 21,
				R = 57,
				F = 18,
				W = 59,
				q = 27,
				s = 23,
				l = 43,
				o = 29,
				["+"] = 32,
				M = 37,
				b = 5,
				K = 13,
				I = 42,
				u = 51,
				["0"] = 24,
				C = 46,
				B = 41,
				j = 8,
				O = 58,
				a = 44,
				G = 10,
				X = 63,
				J = 28,
				Z = 11,
				h = 33,
				A = 26,
				["3"] = 40,
				i = 52,
				g = 55,
				D = 30,
				["9"] = 34,
				m = 47,
				p = 14,
				r = 17,
				v = 19,
				["7"] = 22,
				V = 54,
				t = 38,
				S = 60,
				["8"] = 16,
				["6"] = 48,
				e = 39,
				y = 1,
				k = 31,
				n = 50,
				N = 12,
				["5"] = 53,
				w = 62,
				T = 6,
				Y = 3,
				["2"] = 61,
				H = 49,
				E = 35,
				L = 36,
				z = 15,
				["4"] = 4,
				x = 9,
				["/"] = 56,
			};
		local S = string.char;
		for a = 1, #k, 1 do
			local K = k[a];
			if F(K) == "string" then
				local F = o(K, 1, 1);
				if F == "Y" then
					K = o(K, 2);
					local n = W(K);
					local F = {};
					local Z = 1;
					local p = 0;
					local m = 0;
					while Z <= n do
						local a = o(K, Z, Z);
						local W = g[a];
						if W then
							p = p + W * (64 ^ ((3 - m)));
							m = m + 1;
							if m == 4 then
								m = 0;
								local a = Y(p / 65536);
								local n = Y((p % 65536) / 256);
								local W = p % 256;
								H(F, S(a, n, W));
								p = 0;
							end;
						elseif a == "=" then
							H(F, S(Y(p / 65536)));
							if Z >= n or o(K, Z + 1, Z + 1) ~= "=" then
								H(F, S(Y((p % 65536) / 256)));
							end;
							break;
						end;
						Z = Z + 1;
					end;
					k[a] = C(F);
				elseif F == "o" then
					K = o(K, 2);
					local F = W(K);
					local g = {};
					local Z = 1;
					while Z <= F do
						local a = (F - Z) + 1;
						local W = a >= 5 and 5 or a;
						local C = 0;
						local k = W > 1;
						for a = 0, 4, 1 do
							local H;
							if a < W then
								local W = o(K, Z + a, Z + a);
								H = n[W];
								if not H then
									k = false;
									break;
								end;
							else
								H = 84;
							end;
							C = C * 85 + H;
						end;
						if k then
							local a = Y(C / 16777216) % 256;
							local n = Y(C / 65536) % 256;
							local F = Y(C / 256) % 256;
							local o = C % 256;
							if W == 5 then
								H(g, S(a, n, F, o));
							elseif W == 4 then
								H(g, S(a, n, F));
							elseif W == 3 then
								H(g, S(a, n));
							elseif W == 2 then
								H(g, S(a));
							end;
						end;
						Z = Z + W;
					end;
					k[a] = C(g);
				end;
			end;
		end;
	end;
	return (function(o, F, a, H, k, Y, C, m, b, N, K, g, p, I, S, A, W, e, Z)
		N, I, g, A, W, S, e, b, K, m, p, Z = function(a, n)
				local H = p(n);
				local F = function(...)
						return W(a, { ... }, n, H);
					end;
				return F;
			end, function(a, n)
				local H = p(n);
				local F = function()
						return W(a, {}, n, H);
					end;
				return F;
			end, {}, function(a, n)
				local H = p(n);
				local F = function(F, o)
						return W(a, { F, o }, n, H);
					end;
				return F;
			end, function(W, F, o, C)
				local Z, E, k, v, c, V, B, N, u, t, S, f, p, d, G, M, R, J, l, L, m;
				while W do
					if 10055027 > W then
						if 4355193 > W then
							if W > 1017526 then
								if 1318028 > W then
									m = g[o[4]];
									W, k = 260356, m;
								elseif W < 2873575 then
									k = g[o[1]];
									S = n(13849);
									W = k[S];
									S = W;
									W = S and 12189784 or 10019035;
								else
									Z, S, p, k = n(13861), F, n(13862), n(13825);
									W = a[k];
									k, m = n(13840), n(13828);
									k = W[k];
									k = k(W, Z);
									J = K();
									Z = k;
									k = n(13825);
									W = a[k];
									k, f = n(13840), n(13867);
									M = K();
									k = W[k];
									k = k(W, p);
									N, p, u = n(13858), k, n(13843);
									k = n(13825);
									W = a[k];
									k = n(13840);
									k = W[k];
									k = k(W, m);
									m = k;
									k = n(13825);
									W = a[k];
									k = n(13840);
									k = W[k];
									k = k(W, N);
									N = K();
									g[N] = k;
									k = n(13853);
									W = m[k];
									l = K();
									g[J] = W;
									W = 117;
									g[l] = W;
									W = 16;
									g[M] = W;
									c = a[f];
									f = n(13866);
									k = c[f];
									f = K();
									c = n(13822);
									W = k[c];
									c = K();
									g[c] = W;
									W = 8088779 <= 1835100;
									g[f] = W;
									G = n(13829);
									k = a[u];
									u = n(13831);
									W = k[u];
									u = n(13850);
									k = W(u);
									u = K();
									g[u] = k;
									k = n(13856);
									W = g[u];
									W[k] = G;
									E = A(11712343, { u, N });
									k, G = n(13865), 2820823 ~= 13145411;
									W = g[u];
									W[k] = G;
									k = n(13845);
									W = a[k];
									V = { W(E) };
									G, k = V[2], V[1];
									E = k;
									W = not E;
									W = W and 337276 or 13256105;
								end;
							else
								if W < 298816 then
									W = p;
									Z[W] = k;
									W = 10091019;
								elseif 577377 > W then
									W = g[u];
									B, d, k = n(13821), n(13868), n(13820);
									V = g[J];
									B = V[B];
									B = B(V, d);
									W[k] = B;
									W = 13256105;
								else
									W, k = N, m;
									W = m and 260356 or 1217574;
								end;
							end;
						else
							if W < 6307878 then
								if W < 4752391 then
									Z = F[2];
									W, S = Z and 16121494 or 14538827, F[1];
								elseif W < 5611433 then
									m, p = n(13848), n(13837);
									k = g[o[3]];
									k[p] = m;
									W, J = 11845592, n(13844);
									k = g[o[3]];
									N = a[J];
									J = n(13831);
									m = N[J];
									M, p, J, l = 1, n(13834), 1, 1;
									N = m(J, l, M);
									k[p] = N;
								else
									p = n(13837);
									k = g[o[3]];
									M, W, J, m = 0, 11845592, n(13844), n(13857);
									k[p] = m;
									k = g[o[3]];
									N = a[J];
									p, J = n(13834), n(13831);
									m = N[J];
									J, l = 0, 1;
									N = m(J, l, M);
									k[p] = N;
								end;
							else
								if 8267495 > W then
									J = g[o[3]];
									m, W = J, 817479;
								else
									W, S, k = a[n(13846)], nil, {};
								end;
							end;
						end;
					else
						if 12017688 > W then
							if W < 11484767 then
								if 10626981 > W then
									Z, W = nil, 10019035;
								elseif W < 11210067 then
									S, k, Z, W = nil, {}, nil, a[n(13852)];
								else
									k = g[o[2]];
									W = not k;
									g[o[2]] = W;
									k = g[o[2]];
									W = k and 6099802 or 5123064;
								end;
							else
								if 11778967 > W then
									k = n(13820);
									W = g[o[1]];
									S = g[o[2]];
									W[k] = S;
									k, W = {}, a[n(13838)];
								else
									W = 11162943;
								end;
							end;
						else
							if W < 14199370 then
								if 12722944 > W then
									k, W = n(13855), n(13824);
									W = S[W];
									W = W(S, k);
									Z = W;
									W = Z and 13859913 or 10091019;
								elseif W < 13558009 then
									V, E = n(13843), nil;
									k = a[V];
									V = n(13831);
									W = k[V];
									V = n(13854);
									k = W(V);
									t = 0;
									V = K();
									G = nil;
									g[V] = k;
									L, k = 200, n(13864);
									W = g[V];
									v = n(13823);
									d = a[v];
									v = n(13831);
									B = d[v];
									R, v = 50, 0;
									d = B(v, L, t, R);
									W[k] = d;
									W = g[V];
									k, v = n(13827), n(13823);
									d = a[v];
									v, L = n(13831), -100;
									B = d[v];
									v, R, t = .5, 10, 0;
									d = B(v, L, t, R);
									W[k] = d;
									W = g[V];
									k, t, m, v = n(13842), 0, nil, n(13844);
									d = a[v];
									L, v = 0, n(13831);
									B = d[v];
									v = 0;
									d = B(v, L, t);
									W[k] = d;
									t, k, v = 1, n(13836), n(13844);
									W = g[V];
									B = .5;
									W[k] = B;
									W = g[V];
									k = n(13834);
									d = a[v];
									v = n(13831);
									B = d[v];
									v, L = 1, 1;
									d = B(v, L, t);
									W[k] = d;
									k = n(13847);
									W = g[V];
									B, L = 20, n(13867);
									W[k] = B;
									W = g[V];
									k = n(13826);
									v = a[L];
									L = n(13826);
									d = v[L];
									N = e(N);
									v = n(13860);
									B = d[v];
									W[k] = B;
									B, k = n(13848), n(13837);
									W = g[V];
									W[k] = B;
									W = g[V];
									B = g[u];
									k = n(13820);
									W[k] = B;
									k = n(13869);
									W = p[k];
									B = I(1418482, {
											J,
											f,
											l,
											M,
										});
									k = n(13835);
									k = W[k];
									M = e(M);
									k = k(W, B);
									B = b(4381718, { c, f, V });
									f = e(f);
									V = e(V);
									k = n(13839);
									W = Z[k];
									Z, k = nil, n(13835);
									c = e(c);
									l = e(l);
									p = nil;
									J = e(J);
									k = W[k];
									u = e(u);
									k = k(W, B);
									k, W = {}, a[n(13833)];
								else
									W = n(13863);
									J = g[o[2]];
									p, N, m = W, W, J;
									W = J and 6515955 or 817479;
								end;
							else
								if 15330160 > W then
									p = n(13866);
									k = S[p];
									p = g[o[1]];
									W = k == p;
									W = W and 11257191 or 11162943;
								else
									k, W = {}, a[n(13859)];
								end;
							end;
						end;
					end;
				end;
				W = #C;
				return H(k);
			end, {}, function(a)
				S[a] = S[a] - 1;
				if S[a] == 0 then
					S[a], g[a] = nil, nil;
				end;
			end, function(a, n)
				local H = p(n);
				local F = function(F, o, C, Y, k, g, S)
						return W(a, {
							F,
							o,
							C,
							Y,
							k,
							g,
							S,
						}, n, H);
					end;
				return F;
			end, function()
				Z = 1 + Z;
				S[Z] = 1;
				return Z;
			end, function(a)
				local n, W = 1, a[1];
				while W do
					S[W], n = S[W] - 1, 1 + n;
					if S[W] == 0 then
						S[W], g[W] = nil, nil;
					end;
					W = a[n];
				end;
			end, function(a)
				for n = 1, #a, 1 do
					S[a[n]] = S[a[n]] + 1;
				end;
				if F then
					local W = F(true);
					local H = C(W);
					H[n(13851)], H[n(13832)], H[n(13830)] = a, m, function()
							return 1329402;
						end;
					return W;
				else
					return o({}, { [n(13832)] = m, [n(13851)] = a, [n(13830)] = function()
							return 1329402;
						end });
				end;
			end, 0;
		return (N(4328668, {}))(H(k));
	end)(setmetatable, newproxy, getfenv and getfenv() or _ENV, unpack or table[n(13841)], { ... }, select, getmetatable);
end)(...);
