return (function(...)
	local c = {
			"]g++5_7tmqNTC!QG",
			"lbDm/67==",
			"lq7RFerbrNGv2",
			"lnbQzwXQzGVtdGPa6",
			"l0q==",
			"l3CwlO7==",
			"lSMHYGOuhoM6wjpopvfG=",
			"]C[\'dSsr\\sTr<_",
			"]JGuLZqrmB>JeWM)",
			"]/1k(s*>oquOCMc",
			"]q`WAM6q8\'%M0\'7",
			"luq1X",
			"lZE4nIE3j",
			"]U??F",
			"]&qh!=s*<<Q",
			"]PrUI@)a\"^bDYbLS1)Ibj3H",
			"lzqqe",
			"]3Y?X]q-\\qCPDphZ=U:",
			"lnPQOwur6",
			"lMuhVLSQ/tPrfMP2/",
			"]_+dqg>?EI5Oq7G8CR.46",
			"lyY5lkzGRGL2P",
			"lA0DT5YY110Gjr1==",
			"lQ9tmwpT=",
			"lRcjFy4ub+BeiKgNdoA==",
			"]%\'KMp)bXm)o2?qj",
			"lAjdanuUswkaLQbtMfA==",
			"lw6p/fJkwjEwrakkRXapL5V3=",
			"lLGTL",
			"lhiEfQOeRaGgh4Of7smaNI1==",
			"lG1p9aw/qcczPFaPW9l7=",
			"lfX2BUWFHGb9=",
			"]6$mmd>s",
			"]O;sQg",
			"l57rt",
			"lnfD8Ay225Nq=",
			"ldtB1INonuUG=",
			"]@sfd?,e)$i#PQ<BpK?ho]6\"6=H,:",
			"]JTC$n=Tp@",
			"lOehj4q==",
			"]>tf#",
			"lAz23U/t3GBABMkrtnjk=",
			"ltX2IwA==",
			"lAbiHwPQjU1==",
			"]J=O1M*P]r",
			"]E[XWs",
			"]\'\\54H",
			"liGp0",
			"]@)o60NT:kSL?&",
			"]=g8rdt(TtC:7b",
			"]*[t3Q?A#",
			"]*>JbWJU",
			"])2E?cqZ8#qU\"<\"X*f",
			"l",
			"]F.)[bI68o",
			"lVIimwPt6Z1==",
			"lVIi0rXR=",
			"lX5BM+V2oHwODEZTyCoHL21==",
			"]4+>(SMZZ>E[u?",
			"]DsZb",
			"]P,h(!\\L_4L5I",
			"]O1XRK",
			"]`_`E_6,E",
			"]PTQ`8\\MZ)+N_",
			"]/1k3.",
			"])Tt)=);UQh%&4(QOM",
			"]?@@iu",
			"]);UEOJc?<@O;4",
			"lUX2qGXMg",
			"ltP6HrkrmnSMzAbdmwWtxr/M0GVMB",
			"]oe-17",
			"luIbQXA==",
			"lrPa+wuT=",
			"]6a!ST?M:",
			"ltWouQb4bw7==",
			"]@Q`0c*O^",
			"lzEbJUq==",
			"lL1+QViVo",
			"l9jjzcQd4BGYP",
			"lwQMGwBMQ5IMXLFNp",
		};
	local function l(l)
		return c[l + (-624171 + 628122)];
	end;
	for l, L in ipairs({ { 905122 - 905121, -463921 - (-464001) }, { (272471675 % 6470229 + (-144362 - 1005682)) + 427988, 263783898 % 7758349 }, { (-683414 + 24491) + 658956, 3201147952 % 15390134 } }) do
		while L[-125967 + 125968] < L[-749054 + 749056] do
			c[L[1071640126 % 14288535]], c[L[528948 - 528946]], L[656960 + -656959], L[(233313 + 2256933614) % 11575215] = c[L[296995 - 296993]], c[L[-793999 - (-794000)]], L[-70255 - (-70256)] + (-1009957 - (-1009958)), L[(416410115 - 531263) % 16635154] - (3141492716 - (-952613)) % 15870936;
		end;
	end;
	do
		local l = c;
		local L = type;
		local s = string.len;
		local d = table.concat;
		local O = table.insert;
		local Q = {
				t = -143502 - (-143510),
				["@"] = 370952011 % (-454369 + 6741691),
				s = (-943354 - (-112480)) + 830934,
				T = 1028369 - 1028288,
				["!"] = -162709 - (-162772),
				_ = -300783 + 300840,
				["."] = -949540 - (-949592),
				R = 689280 - 689274,
				K = -122989 + 123000,
				X = 375890 - 375872,
				O = 155948091 % (2271812 - (-663555)) - 373609,
				["5"] = -803905 + 803963,
				["\""] = 102955 + -102955,
				g = 214461215 % 2082147,
				o = 163951283 % 1311610,
				r = -624331 - (-624374),
				["7"] = 627321 + -627251,
				["+"] = -79692 - (-79763),
				["4"] = ((-1361236 - (-765680)) + 871495525) % 14514999,
				[":"] = (737309 + 740151032) % 4139041,
				k = 2459560961 % 9995971 + (491049 - 1043104),
				Z = 1038502 - 1038427,
				[";"] = 2564408718 % 10096097,
				["="] = 229259 + -229243,
				["["] = (197324129787 % 972048697 - 338947) % 5739373,
				E = -613065 - (-719266 - (331670 + (-733636 + ((-604031 + 1626391) + ((466469 - 78333) + -1114664))))),
				["6"] = -426105 - (-426141),
				q = -842505 + 842529,
				d = 1024040 + ((511113 + -807596) + (331938985 % 14396261 + -1552463)),
				b = 1928085642 % 16479364,
				["`"] = 550062 - 1109221449 % 7699107,
				["%"] = (203701 + -1185202) - (-681387 - 300142),
				e = (-55664 + (1107705 - 691020)) - (-474120 - (-835122)),
				["#"] = 295227665 % 3244260,
				c = (1259374 - 455529) + -803794,
				D = -708145 + 708162,
				["\\"] = 383665 + -383597,
				[","] = 408853 + (-1439094 - (-1030300)),
				L = -500210 - (-500213),
				S = 5749 + ((642376 + -1032191) + 384138),
				i = 873059 + -873013,
				["1"] = 974935144 % 8783199,
				["<"] = 370586380 % 8618286,
				m = 152990 - 152963,
				["\'"] = (-939546 + 2512162721) % 13647952,
				["3"] = 2150227414 % 12217201,
				h = -463801 - (-463813),
				Y = -96986 + 97012,
				U = 755593563 % 2998387,
				P = ((164852193025 - 1039000) % 2086905839) % 11775560,
				f = 95719 + -95641,
				["-"] = (283503 + -363733) + 80250,
				V = 961215 + (-1732414 - (-771214)),
				["&"] = (58420754721 % 475097944) % 15820881,
				[")"] = 1582063942 % 6379290,
				["]"] = -150875 + 394747656 % 8220765,
				Q = 651747 + -651722,
				G = -630482 - (-630527),
				I = -774773 - (-34689 + -740126),
				n = -731482 + 731555,
				p = 125332 + -125267,
				M = 132166275 % 831234,
				["*"] = 5605642 % 5605605,
				H = 289971444 % 12607452,
				W = 1020406 + -1020327,
				l = -916963 + 916977,
				[">"] = 508099 - 508065,
				B = 1518201462 % 8162373,
				["/"] = 771939 - 771909,
				A = 729955 + -729914,
				C = -853007 + (111576 + (529749 + (-342744 + 554479))),
				["^"] = (641074371 - 774327) % 10327419,
				["?"] = 570611145 % 4355810,
				a = -183494 + 183558,
				["8"] = -737443 - (-737526),
				["("] = 3596879989 % 14924813,
				J = 123787567 % 819785,
				["$"] = -117049 + (717035 + -599976),
				j = (-531208 - 351360) + 882645,
				N = 746683 + -746639,
				u = 2733249527 % (562382 + 16206020),
				F = 63591 + -63529,
				["9"] = 466374 - 466324,
				["2"] = 1240055147 % 12400551,
				["0"] = -372798 + 372847,
			};
		local X = string.sub;
		local V = string.char;
		local m = math.floor;
		local F = {
				["0"] = 296450 - 296406,
				s = (606857 + 765182601) % 4452264,
				k = 572881009 % 12730689,
				["2"] = 1176166879 % 12512413,
				["/"] = (-1047363 + 92669074) % 446935,
				O = 12468965 % 152060,
				J = 951361 + -951298,
				d = (-656791 + 588389) - (-68435),
				g = -846193 + 846236,
				t = (529861 + 314876) + ((407352 + -202900) + -1049172),
				["8"] = -789561 - (-789563),
				A = 634726 - 634710,
				b = 407571804 % 7547625,
				["+"] = 1909 - 1862,
				W = -512562 - (112030 - 624598),
				N = (126035 - (-783219 + 900806)) - 8439,
				H = -979890 - (-979936),
				q = (-540272 + 205152) + 335168,
				Q = -880223 + 880244,
				v = 938341 - 938327,
				x = 1035024993 % (1452335021 % (14139358 - 30873)),
				X = -391116 + (-395753 + 786891),
				e = 2062451070 % 8773996 + -562000,
				G = -137902 - (389590 + -527516),
				["7"] = 62043356 % 321468,
				m = 710613473 % 6579754,
				B = 1378248667 % 10134181,
				["5"] = 570493 - 570481,
				l = 82659191 % 3936149,
				z = 546153 - 546101,
				V = 202079 - 490370364 % 2149861,
				n = -429445 - (-429473),
				j = 2213460170 % (3615294563 % 16584786),
				F = -132244 - ((181769 - 587884) - (-273866)),
				Z = 362478 - 362448,
				L = 6889 + -6863,
				C = 1858953458 % (-1048040 + 14716815),
				r = 2296890289 % (3811553362 % 16380578),
				["4"] = -283010 - (-283052),
				D = -79075 - (-79106),
				i = -521081 + 118566552 % 3372726,
				K = (-1108083 - (681295 + -1626863)) + (-256710 + 419232),
				R = -851742 - (-851798),
				["9"] = 244645 - 244625,
				a = (358768 - (-280076)) - (243316 - (-188699 + (-727979 + 521199))),
				M = 746463 - 746450,
				P = 492948704 % (2884299 - 276105),
				p = (486967 + -339125) + -147823,
				U = -928912 + (940883 - 11942),
				y = (109002 + -538357) + 429389,
				S = 456780402 % (96713697 % 7768902),
				w = 263635905 % (224979246 % 8345780),
				c = 1032597 - 1032538,
				o = 504912 - 504852,
				I = 142634549 % 4457328,
				h = -163916 + 163917,
				Y = -868949 - (-868952),
				["6"] = 780708 + -780671,
				u = 412607 + -412552,
				f = 796417 + -796399,
				T = (1583933792 - 67984) % 15838658,
				["3"] = -1039103 + 1039143,
				["1"] = 208967 - (191811 - (((115894 - (-516122)) + -1598057) - (326943 + -1275828))),
				E = 855790 + -855779,
			};
		for c = 1538222306 % 11742155, #l, 366241856 % 10464053 do
			local p = l[c];
			if L(p) == "string" then
				local L = X(p, -494167 - (-494168), -287431 + 287432);
				if L == "l" then
					p = X(p, 3310157202 % 15396080);
					local L = s(p);
					local Q = {};
					local g = 1088970481 % 6980580;
					local t = -790977 - (-790977);
					local z = -702439 + 702439;
					while g <= L do
						local c = X(p, g, g);
						local l = F[c];
						if l then
							t = t + l * ((-530372 - (-530436)) ^ (((211632 + -211629) - z)));
							z = z + (518403 - 518402);
							if z == -654155 - (-654159) then
								z = -829139 + (-84814 + 913953);
								local c = m(t / (-352373 + 417909));
								local l = m((t % (222413 - 156877)) / (495738 + -495482));
								local L = t % (450497760 % 9793424);
								O(Q, V(c, l, L));
								t = -614466 + 614466;
							end;
						elseif c == "=" then
							O(Q, V(m(t / (781668 - 716132))));
							if g >= L or X(p, g + (32134 - 32133), g + (631846 - 631845)) ~= "=" then
								O(Q, V(m((t % (652438176 % (48508 + 4028821))) / (502622956 % 2673525))));
							end;
							break;
						end;
						g = g + (-242813 + (-466332 - (-709146)));
					end;
					l[c] = d(Q);
				elseif L == "]" then
					p = X(p, 484336 - 484334);
					local L = s(p);
					local F = {};
					local g = -283083 + (-336159 + 135054103) % (-992729 + (276623537719 % (201837051185 % 2018509837)) % ((((-481480 - 421579) + 1881996) + 5482297318) % 21468177));
					while g <= L do
						local c = (L - g) + (834430 + (-23498 - 810931));
						local l = c >= -371431 + 371436 and 1843719363 % 10909582 or c;
						local s = (((20863 - 124128) + 1624540948) - (-289213)) % 10414916;
						local d = l > 25661 - 25660;
						for c = 102279726 % 3299346, 884418 + -884414, 1300071931 % 5677170 do
							local L;
							if c < l then
								local l = X(p, g + c, g + c);
								L = Q[l];
								if not L then
									d = false;
									break;
								end;
							else
								L = 307112 - 307028;
							end;
							s = s * (328548466 % 15645161) + L;
						end;
						if d then
							local c = m(s / (535999 + 16241217)) % (560511 + ((739905 - 1004500) + (171085 + -466745)));
							local L = m(s / (3548722192 % 16428966)) % (-371900 - (-372156));
							local d = m(s / ((-904113 - ((((227024 + 746129) + -1351855) + 486132) - 84551395 % 7629206)) + 381670)) % (-275825 + 276081);
							local Q = s % (207450062 % 1190401 + (707159 - 1027191));
							if l == 1049111843 % 14177187 then
								O(F, V(c, L, d, Q));
							elseif l == 1027826 - 1027822 then
								O(F, V(c, L, d));
							elseif l == 711224 - ((-921349 - (-787502)) + 845068) then
								O(F, V(c, L));
							elseif l == 868464 + -868462 then
								O(F, V(c));
							end;
						end;
						g = g + l;
					end;
					l[c] = d(F);
				end;
			end;
		end;
	end;
	return (function(c, O, s, d, X, Q, V, z, Y, F, A, r, t, L, m, P, H, g, p, Z)
		p, z, Z, g, Y, L, m, F, t, H, P, r, A = function()
				g = g + (351876 - 351875);
				F[g] = (694621 - (807560 - (-639008 + 842065))) - (135639 + -45522);
				return g;
			end, function(c)
				local l, L = -491539 + 491540, c[(134698 - (-106596)) - 241293];
				while L do
					F[L], l = F[L] - (381827 - 381826), (-116009 + 116010) + l;
					if -54944 + 54944 == F[L] then
						F[L], m[L] = nil, nil;
					end;
					L = c[l];
				end;
			end, function(c)
				F[c] = F[c] - (871643 - 871642);
				if F[c] == -780905 - (-780905) then
					F[c], m[c] = nil, nil;
				end;
			end, -946394 - (-946394), function(c, l)
				local s = t(l);
				local d = function(d, O, Q, X, V)
						return L(c, {
							d,
							O,
							Q,
							X,
							V,
						}, l, s);
					end;
				return d;
			end, function(L, d, O, Q)
				local V, t, z, b, a, N, E, F, G, u, x, g, i, v, I, y, h, M, R, B, w, n, q, K, f, o, r;
				while L do
					if 617682956 % 9698510 > L then
						if L > 626943382 % 9176132 then
							if 4487962 - (-386865) > L then
								if L > 837707 + 71315134 % 7592322 then
									if 1926702075 % 16860264 > L then
										L = m[o];
										i, q = -681740 + 7792581700410, l(167543 - 171449);
										N = m[g];
										R = m[t];
										f = (880060 + 3943835772651393) % (3465797791558438 % 17072895590920);
										K = R(q, i);
										b = N[K];
										G = l(1003048 - 1006945);
										N = m[B];
										R = l(601347 - 605240);
										q = m[g];
										i = m[t];
										I = i(G, f);
										R = N[R];
										K = q[I];
										R = R(N, K);
										L[b] = R;
										L = -254253 + 259386;
									else
										z, B, L, u = nil, nil, 193438 + (-821239 + 15766068), n;
										n = nil;
										t[g] = u;
										v = nil;
									end;
								else
									if (78403 + (1168811897 % (5776825 - (-260314)) - ((-832163 + 573243) + 290730))) - (1190554 - (-940916 + 1501287)) > L then
										V, g, F, L = {}, nil, nil, c[l(-179057 + (-566365 - (-741476)))];
									elseif L < 3895249 - 791038 then
										o, x = not a, y + x;
										u = x <= M;
										u = o and u;
										o = x >= M;
										o = a and o;
										u = o or u;
										o = 181117364 % 3263695;
										L = u and o;
										u = 199506 + 4542969;
										L = L or u;
									else
										V, B, F = nil, l(732151 + -736083), d;
										g = p();
										M = p();
										r = p();
										z, L = l(-520143 + 516211), nil;
										m[g] = L;
										t = p();
										m[t] = V;
										V = c[z];
										z = l((411628 - (-489114)) + -904667);
										L = V[z];
										z = L;
										L = (249006 + -203022) - 45982;
										m[r] = L;
										y = 638102458 % 3430657;
										V = c[B];
										B, L, n = l(895794 - 899720), {}, l(-898370 - (-894422));
										v = L;
										L = V[B];
										u = l(-950952 - (-947005));
										B = p();
										m[B] = L;
										V = c[n];
										n = l(310201 + -314086);
										L = V[n];
										V = c[u];
										u, n, a = l((-108895 + (877761 + 1272600382) % 6238831) + -651624), L, y;
										L = V[u];
										x = p();
										u = L;
										L, y = 4811784 % 209208, -307040 + 307041;
										m[M] = L;
										L, V, o = {}, 269351010 % 7279757, y;
										y = 955287 - 955287;
										m[x] = L;
										E, L = y > o, (265118 - 594419) + 10904937;
										y = V - o;
									end;
								end;
							else
								if 5315476 - (-43616) > L then
									L = -400092 + (428761 + 14689141);
								elseif L < 966281 + 4800699 then
									n, M, x = 2924597807628153 % 12392363643548, l(-943859 - (-939952)), 31958025671074 - (-592780);
									V = m[O[160774 + -160769]];
									z = m[O[(-860473 + 80053579) % 15838621]];
									B = l(504020 + -507933);
									r = m[O[756240 + -756238]];
									v = r(B, n);
									t = z[v];
									r = m[O[-328746 + 328747]];
									n = l(-428326 - (-424435));
									v = m[O[(-175076 + 1578040294) % 6163536]];
									u = 816587 + 4092282845052858 % 33820519389551;
									B = v(n, u);
									n = 19617285693840 % 384652842908;
									z = r[B];
									V[t] = z;
									V = m[O[771546 + -771541]];
									z = m[O[-602257 + 602258]];
									B = l((-258745 - 418312) + 673146);
									r = m[O[1005536562 % 14364808]];
									v = r(B, n);
									t = z[v];
									v = l(235070 - (2172703333 % 16329568 + -631783));
									r = c[v];
									B = m[O[(93765152 % (2610344092 % 14727556) + -1648563) - (-617092)]];
									n = m[O[103317 - 103315]];
									u = n(M, x);
									v = B[u];
									B = 349035161 % 3713140;
									z = r[v];
									v, n = -499932 - (-499933), (822912759 - (-886066)) % 7101714;
									r = z(v, B, n);
									L = 1037048396 % 14791400;
									V[t] = r;
								elseif -935658 + 6923879 > L then
									z = m[O[-145590 + 145591]];
									B, n = l(2897447230 % 16938539 - 960985), 5684062472107980 % (967470 + (-781289 + 24713314924559));
									r = m[O[181078909 % 3012963 + -301127]];
									v = r(B, n);
									t = z[v];
									V = F[t];
									t = m[O[114520132 % (827873969 % 18216980) - 981963]];
									L = V == t;
									L = L and ((3382000617 - (416243 + (459380 + (-806288 + -417441)))) - (638741 + (631787 + ((552592 - (-392141 + 825565)) + ((-1937289 - 381370) - (-624194)))))) % 14961179 or 2946603880 % 17732343;
								else
									r, L = 1020347110257675 % 35184383472715 - 932823, {};
									m[O[411468 + -411466]] = L;
									V = m[O[-329322 - (-329325)]];
									z, B = V, -169326 + 169581;
									V = g % r;
									L = 4373100965 % ((89981 + 5853103992) % 31541276);
									m[O[-845017 + 845021]] = V;
									v = g % B;
									B = 856320902 % 5708806;
									r = v + B;
									B = l(199408 - 203353);
									m[O[283569 + -283564]] = r;
									v = #F;
									n = l((24344 - (149386 - (-292486))) + 413583);
									t[g] = B;
									u, x, M, B = (266140594573 % (207112 + 1371665192)) % 6520190, 245810 + -245809, v, -284759 + 284952;
									y = x;
									x = -750046 - ((108528240 % (-294084 - (-836903)) + -624328) - 632977);
									a = x > y;
									x = u - y;
								end;
							end;
						else
							if 1395764738 % (-66065 + 16093922) > L then
								if L < 294192866 % 1436721 then
									if 395819 - 373233 > L then
										N = l(-935145 - (-795481 - 135777));
										b = c[N];
										R = m[g];
										K = m[t];
										I, i, E = 10960613417154 - 194473, l(-322008 + 318124), nil;
										q = K(i, I);
										f = l((1003664 + (-652601 + 220947)) - 575915);
										N = R[q];
										L = b[N];
										R = m[g];
										h = 1260751679895 - 806743;
										K = m[t];
										i, I = l(-314782 + 310866), 3896565061939922 % 16035247216482;
										q = K(i, I);
										N = R[q];
										b = L(N);
										i, I = l(-230788 - (522067 - 748928)), 15407674318453 - (-839789);
										N = p();
										m[N] = b;
										L = m[N];
										R = m[g];
										K = m[t];
										q = K(i, I);
										b = R[q];
										q = l(134771 - 138666);
										K = c[q];
										i = m[g];
										I = m[t];
										G = I(f, h);
										q = i[G];
										I, V, G = 25026048 % (2485687 - (-352226 + 57241)), {}, 206505 + -206455;
										R = K[q];
										i, f, q, w = -238832 + 239032, l(921851 - 925729), -392615 - (-392615), 65763 + 26191842651623;
										K = R(q, i, I, G);
										i = l(-3718 + -186);
										L[b] = K;
										L = m[N];
										R = m[g];
										h = 638121795834338 % 9817258465504;
										K = m[t];
										I = (-1073160 - (-787984)) + 15902048946823;
										q = K(i, I);
										b = R[q];
										q = l((-171659 - (-217637)) - 49873);
										K = c[q];
										i = m[g];
										I = m[t];
										G = I(f, h);
										q = i[G];
										G = -736759 + ((482151 - 70315) - (-324933));
										R = K[q];
										I, i, q = -365197 - (-365197), -546267 - (-546167), 237468612.5 % 9894525.5;
										K = R(q, i, I, G);
										h = 19521359116321 - (-77053);
										L[b] = K;
										I = 379615962652 - (-428153);
										L = m[N];
										R = m[g];
										i = l(148435 - 152333);
										K = m[t];
										q = K(i, I);
										f = l((-425948 + -484028) + 906105);
										b = R[q];
										q = l(835849 + -839785);
										K = c[q];
										i = m[g];
										I = m[t];
										G = I(f, h);
										a, h = nil, (179367 + 281163917057260) % 1615884641442;
										q = i[G];
										R = K[q];
										i, I, q = -149723 + 149723, (17043600185 % 473843848) % ((4473720 - (-657760)) - (-145135)), -527452 - (-527452);
										K = R(q, i, I);
										I = 27123735785095 - (-278252);
										L[b] = K;
										L = m[N];
										i = l(-898440 + 894559);
										R = m[g];
										K = m[t];
										q = K(i, I);
										b = R[q];
										f, R = l(665462 + -669352), 472623161.0 % 16281468.5 - 460574;
										L[b] = R;
										L = m[N];
										i, I = l(-793365 - (-789416)), 16046704051712 - (-626296);
										R = m[g];
										K = m[t];
										q = K(i, I);
										b = R[q];
										q = l(968758 - 972694);
										K = c[q];
										i = m[g];
										I = m[t];
										G = I(f, h);
										q = i[G];
										n = Z(n);
										R = K[q];
										i, q, I = 1093325857 % 4880919, -785673 + 1703950310 % ((608306 + -1237801) + 11908731), (44008923157 % 571599112) % (987044969 % (736227 + 4407591));
										K = R(q, i, I);
										L[b] = K;
										I = 27439680121178 - (-196673);
										L = m[N];
										R = m[g];
										v = nil;
										K = m[t];
										i = l(-798792 - (-794910));
										q = K(i, I);
										b = R[q];
										R = ((-886065 - (-891381)) + 802890094) % 14598098;
										L[b] = R;
										h = l(-762372 + 758450);
										L = m[N];
										R = m[g];
										I = 295726 + 35090300739560;
										K = m[t];
										i = l(((615449 - (51913294770 % 683116049) % 14152404) + -1054355) + 710692);
										q = K(i, I);
										i = l(-317776 + 313900);
										b = R[q];
										q = c[i];
										I = m[g];
										G = m[t];
										f = G(h, w);
										i = I[f];
										f, h = l(24486 - (-350532 - (-378906))), 518859 + 22308615237639;
										K = q[i];
										i = m[g];
										I = m[t];
										G = I(f, h);
										q = i[G];
										G = 116873 + 509048052914605 % 3559776700728;
										R = K[q];
										L[b] = R;
										i = l((-872925 - (-619667)) - (-249385));
										L = m[N];
										R = m[g];
										I = 4875192546771074 % 27235712552675;
										K = m[t];
										q = K(i, I);
										b = R[q];
										I = l(-500134 + 496231);
										K = m[g];
										q = m[t];
										i = q(I, G);
										R = K[i];
										L[b] = R;
										L = m[N];
										R = m[g];
										K = m[t];
										i, I = l(1014813 - 1018734), 19771141895759 - 958958;
										q = K(i, I);
										b = R[q];
										R = m[o];
										L[b] = R;
										I = -678004 + 3103297169447;
										R = m[g];
										i = l(352611 + (-701194 - (-344689)));
										K = m[t];
										q = K(i, I);
										b = R[q];
										R = Y(8174205 - 974040, {
												B,
												g,
												t,
												y,
												u,
												M,
											});
										I = (141689557202313 - (-931247)) % (222334 + 20241367363382);
										L = r[b];
										b = l(285687 + -289562);
										b = L[b];
										B = Z(B);
										u = Z(u);
										b = b(L, R);
										R = m[g];
										K = m[t];
										i = l(-403548 - (-399608));
										q = K(i, I);
										b = R[q];
										L = z[b];
										R = A((1077722 - 133728) + 8774634, {
												g,
												t,
												x,
												y,
												N,
											});
										N = Z(N);
										z, b = nil, l(313166267 % 3717233 - 922570);
										y = Z(y);
										M = Z(M);
										b = L[b];
										o = Z(o);
										g = Z(g);
										t = Z(t);
										x = Z(x);
										b = b(L, R);
										r, L = nil, c[l(-522345 + 518444)];
									elseif 1106392041 % 11891007 > L then
										B = l(2193192772 % 10200615 - 64419);
										V = m[O[(936473 + 1311902327) % 6499180 - (235760 + 341265663) % 12196321]];
										z = m[O[62838189 % 528052]];
										r = m[O[-257687 + 257689]];
										x, n = (741213 - (-472634 + 1318763)) + 33562253251153, 2691358102504413 % 26647110049790;
										v = r(B, n);
										t = z[v];
										u = (3392251699479367 - 134184) % 30560826163424;
										r = m[O[739508 - 1644471437 % 16945690]];
										v = m[O[1164071314 % 5124114 - (1906274971 % 9524841 - 409337)]];
										n = l(3031 + -6972);
										B = v(n, u);
										z = r[B];
										V[t] = z;
										M = l(84162 + -88101);
										V = m[O[95252485 % (5571200 - (-382080))]];
										z = m[O[406114 + -406113]];
										n = 674978 + 2883744675533858 % (30355206519370 - (-730769));
										r = m[O[-749261 - (-915100 - (-165837))]];
										B = l(-712157 - (-708207));
										v = r(B, n);
										t = z[v];
										v = l(-642897 + 638961);
										r = c[v];
										B = m[O[-452456 - (-452457)]];
										n = m[O[32895 - 32893]];
										u = n(M, x);
										v = B[u];
										z = r[v];
										L, v, B, n = 734910 + 915486, 477542 + -477542, -1001204 - (455206 + -1456411), -487576 + 487576;
										r = z(v, B, n);
										V[t] = r;
									else
										L = t;
										g[L] = V;
										L = -970209 + 13152657;
									end;
								else
									if L < 201540711 % 9104509 then
										F = m[O[-525483 - (-525484)]];
										V = #F;
										F = 241749858 % 2948169;
										L = V == F;
										L = L and 986794 - (-309410) or 486772 + (479778 + 10811290);
									else
										t = -508058 - (-508295);
										g = m[O[243277 - 243275]];
										F = g * t;
										g = 294947 + 8537447130248;
										V = F + g;
										F = -309276 + 35184372398108;
										L = V % F;
										m[O[182671 - 182669]] = L;
										L = 13115223 - (-444934);
									end;
								end;
							else
								if L > ((-519890 + 1554580) + -1912923) + 2510500 then
									if L < 1238334 - (-1432346 - (-396547)) then
										L = 2648836400 % 19744787;
									else
										b = y;
										L = b;
										v[b] = L;
										L, b = (12045592 - 466195) - 1003761, nil;
									end;
								else
									if L < 1036667 + 369929 then
										V, L = z, r;
										L = z and 799473898 % 11742017 or -532691 + 814508997 % (-355283 + 13330955);
									elseif -441466 + 1962054 > L then
										V = m[O[725530276 % 15115214]];
										L = not V;
										m[O[260431448 % 1463098]] = L;
										V = m[O[-478023 + 478027]];
										L = V and 204164323 % 2243124 or 1492909466 % 8728203 + 5324252;
									else
										u, K = x, l(((-430379 + -417785) + -130748) + 165636777 % (494183 + 9191806));
										R = c[K];
										K = l(-549335 - (-545398));
										N = R[K];
										R = N(F, u);
										N = m[O[611020929 % 3510110 - 261783]];
										K = N();
										b = R + K;
										E = b + B;
										L, R, b, u = 66641 + (893358105 - (-633935)) % 3696982, ((-158551 + 270171) + -1052212) - (-940593), (627681027 - 1914331975 % 14496276) % 5138174, nil;
										o = E % b;
										B = o;
										N = B + R;
										b = z[N];
										E = n .. b;
										n = E;
									end;
								end;
							end;
						end;
					else
						if L > 12153939 - 433467 then
							if L > (-37910 + 666442876) % 8871787 + 13907097 then
								if 994282 + 14548491 > L then
									V, L = { g }, c[l(739861 - 743753)];
								elseif L < 2554383827 % (-494174 + 27497708) then
									z, r = l((532584 + -659766) + 1947761358 % 10415177), (-1023952 + (-990366 + 22585959792929)) - 3284429381 % (((-663282 + -583040) - (-546451)) + 15361704);
									L = m[O[3239790635 % 15727139]];
									F = m[O[-676644 - ((143185 + -1091442) + (528757 + -257146))]];
									g = m[O[321023 + (27978 + -348998)]];
									t = g(z, r);
									V = F[t];
									F = m[O[424468804 % 5659584]];
									L[V] = F;
									L, V = c[l(-453664 - (-449765))], {};
								elseif L < 15865433 - (-454856) then
									V, L = { g }, c[l((-991743 - (-856628)) - (-131182))];
								else
									v = m[O[403526021 % 3736352]];
									z, L = v, 2395482545 % 11400459;
								end;
							else
								if L < 7032244402 % (10067387443 % 42005959) then
									if 1822360192 % 26623236 > L then
										g = m[O[59376797 % 14844199]];
										F = #g;
										t = m[O[185457576 % 1952185]];
										g = t[F];
										z = nil;
										t = m[O[-152914 - (-152915)]];
										V = { g };
										t[F] = z;
										L = c[l(993801 - 997711)];
									elseif 621577 + (12243564 - 83336) > L then
										g, L = nil, (((776984179975388 % 4132894617546) % 243111252188) % (565186103275 % (-689573 + 2535165659))) % 13193185 - 122415;
									else
										g = m[O[4124667287 % 17111384 + -823740]];
										t = 1037278508 % 8865628;
										F = g % t;
										v = m[O[1385229504 % 10574271]];
										t = 15546 - 15533;
										r = v - F;
										M, v = 55448 - 55446, 602571586 % 3696758;
										z = r / v;
										g = t - z;
										r = m[O[628384 + (16509 + -644889)]];
										n = m[O[(622088948 - (-746422)) % 7883992]];
										L = 844443980 % 18503692;
										u = M ^ g;
										B = n / u;
										v = r(B);
										u, r = 601500 - 601499, (158984724962 - 467530) % 4296924726;
										z = v % r;
										v = -254021 - (-254023);
										r = v ^ F;
										t = z / r;
										r = m[O[730842 + -730838]];
										n = t % u;
										u = 4294902125 - (-65171);
										B = n * u;
										v = r(B);
										r = m[O[-912714 - (-912718)]];
										B = r(t);
										z = v + B;
										n, v = 644625 - (147409398 % 9809165 + 307166), -753058 - (-980229 - (-161635));
										r = z % v;
										u = 3331039031 % 14231097 - 962077;
										g, o = nil, -439433 - (-430577 + -9112);
										B = z - r;
										v = B / n;
										n = r % u;
										y = 134582656 % 3364560;
										x = r % y;
										M = r - x;
										z, x, t = nil, 1005643 - 200747667 % 5398440, nil;
										u = M / x;
										x = 127411 - 127155;
										M = v % x;
										a = v % o;
										F = nil;
										y = v - a;
										a, r = 390171 - 389915, nil;
										x = y / a;
										v, B = nil, {
												n,
												u,
												M,
												x,
											};
										m[O[-653145 + 653146]] = B;
									end;
								else
									if 143812927 % 14408216 > L then
										t = 42139 - (521466 + -479465);
										g = m[O[2496553525 % 11046697]];
										F = g * t;
										g = 280062053 % 1384055 - 482686;
										V = F % g;
										t = 544784 + -544783;
										m[O[-110734 - (-110737)]] = V;
										g = m[O[609642 + -609639]];
										F = g ~= t;
										L = F and 6292240682 % 26053359 or 4019689291 % 28212177;
									else
										y = #v;
										V = 910803 + (-1799820 - (-889018));
										L = z(V, y);
										y = L;
										L = u(v, y);
										a, y = L, nil;
										L = m[x];
										E = (-121490 + (-115834 - (-530808))) - 293483;
										o = a - E;
										V = n(o);
										o = 44467 + -44467;
										L[a] = V;
										a = nil;
										V = #v;
										L = V == o;
										L = L and 7808979 - (-67872) or -233157 + 14950967;
									end;
								end;
							end;
						else
							if L < -664701 + 10043590 then
								if L > (-848095 + 1271372849) % 8475060 then
									if 1961222054 % 19924970 > L then
										N = l(114024 - (389336 + -271369));
										y = p();
										v = nil;
										o = p();
										L, q, u = {}, nil, nil;
										m[y] = L;
										K = l(685765 + -689674);
										L = P(966146 + (-678034 + 898710), {
												y,
												M,
												r,
												B,
											});
										a = p();
										m[a] = L;
										L = {};
										m[o] = L;
										V = l(-394939 + 391024);
										L = c[V];
										B = Z(B);
										E = {};
										R = m[o];
										b = { [N] = R, [K] = q };
										V = L(E, b);
										z = nil;
										L = A(89696809 % 11489096, {
												o,
												y,
												x,
												M,
												r,
												a,
											});
										o = Z(o);
										u = l(651461 + -655350);
										a = Z(a);
										m[g] = V;
										x = Z(x);
										M = Z(M);
										M = 3970174920727001 % 18905594912887;
										y = Z(y);
										m[t] = L;
										r = Z(r);
										n, z = nil, l(-967316 + 963388);
										L = c[z];
										v = m[g];
										B = m[t];
										z, y = l(-123432 + 119501), 8881144317184 - 281383;
										n = B(u, M);
										z = L[z];
										r = v[n];
										z = z(L, r);
										x, r = 273131 + 6658966903945, l(-30127 + 26199);
										L = c[r];
										r, M = l(900657 - 904588), l(-627256 - (-623360));
										r = L[r];
										B = m[g];
										n = m[t];
										u = n(M, x);
										K = 9203275363846 - (-209909);
										v = B[u];
										a = (((40911907464 % 171241808) % (889467 + (5700381 - (-448076))) - 811533) + 289102017105190871 % 1784580352530781) % 9105001811880 - (-1032017 - (-808408));
										r = r(L, v);
										v = l(-756738 + (-846917 + 1599727));
										L = c[v];
										v, x = l(((-597042 + -339802) + 1817907990) % 13256287 - 863758), l(-551647 + 547767);
										n = m[g];
										u = m[t];
										M = u(x, y);
										y = l((419435 + -847470) + 424091);
										B = n[M];
										v = L[v];
										v = v(L, B);
										B = l((148752838 % 1117634 - 416566) + 305122);
										L = c[B];
										u = m[g];
										M = m[t];
										x = M(y, a);
										n = u[x];
										a, N, B = 5203978479777992 % 21865455839350, l(286924 + -290798), l(-958196 + 954265);
										B = L[B];
										B = B(L, n);
										y = l(-816953 + 516084045 % (3180298748 % 20095861));
										n = p();
										m[n] = B;
										u = m[g];
										R = 15888824546545 - 628366;
										M = m[t];
										x = M(y, a);
										B = u[x];
										u = p();
										L = v[B];
										B = p();
										m[B] = L;
										L = ((481898 + -884954) - (-261747)) - (-141426);
										m[u] = L;
										a, q = l(-802802 - (-798926)), 939345 + ((-786026 + 877353) + 66176863333431 % 6617686727461);
										M = p();
										L = -92968 + 92984;
										m[M] = L;
										y = c[a];
										o = m[g];
										E = m[t];
										b = E(N, R);
										a = o[b];
										x = y[a];
										b = l(975937 - (63396 + 916455));
										a = m[g];
										N = 18157628247720 - 183603;
										o = m[t];
										E = o(b, N);
										y = a[E];
										L = x[y];
										R = l(-331600 + 327698);
										x = p();
										m[x] = L;
										o, L = l(-985285 + 981398), 1573899255 % (5918108064 % 24807193) >= 1135774060 % (21760641 - (-351468));
										y = p();
										m[y] = L;
										a = c[o];
										E = m[g];
										b = m[t];
										N = b(R, K);
										R = l(-864113 + 860178);
										o = E[N];
										K = -426204 + ((15311984650558 - 900529) - (-41799));
										L = a[o];
										E = m[g];
										b = m[t];
										N = b(R, K);
										K = 2261922842334 - 446404;
										o = E[N];
										a = L(o);
										o = p();
										m[o] = a;
										L = m[o];
										E = m[g];
										b = m[t];
										R = l(575694 - 579573);
										N = b(R, K);
										K = l(776865 + -780783);
										a = E[N];
										b = m[g];
										N = m[t];
										R = N(K, q);
										E = b[R];
										K = -554456 + 28211741187844;
										L[a] = E;
										L = m[o];
										E = m[g];
										b = m[t];
										R = l(-258661 - (-254749));
										N = b(R, K);
										a = E[N];
										E = 579635240 % (2361790799 % 34417762 - 92483) < 4902645736 % 21258852;
										L[a] = E;
										a = l((228280 + -950428) + (842645699 % 13152670 - 156557));
										b = H(15355760 - (-591519), {
												o,
												g,
												t,
												n,
											});
										L = c[a];
										N = { L(b) };
										a, E = N[(-982259 - (-906443)) + 75817], N[(999665 + -1385588) - (-946928 - (-561003))];
										L = not a;
										L = L and (67893954879 % 547593634) % 20592939 or (1587264589 - 206860) % 6960757;
									else
										g, F = d[207126 + -207124], d[735173 + -735172];
										L = m[O[2182380025 % 8626008]];
										t = L;
										L = t[g];
										L = L and 32625 + 16123358 or 508187269 % 6354858;
									end;
								else
									if (53865878181 % 626456116) % (4339954629 % 21309220) > L then
										v = 341986103885903 % 34198610892151 - (-612902);
										V = m[O[(-1158914 - (-607344)) - (-551571)]];
										g = m[O[-124118 + 124120]];
										r = l(-244953 + 241033);
										t = m[O[1326633519 % (4151953703 % 19838681)]];
										z = t(r, v);
										F = g[z];
										L = V[F];
										F = L;
										L = F and 3118325125 % 20173130 or -167860 + 7449003;
									elseif (62179 - (-884160)) + 6496621 > L then
										L, V, F = c[l(248684445 % 2881332 + -893770)], {}, nil;
									else
										r = l(365466 + -369404);
										V = m[O[(77610 + 67634168) % 1215702 + -848166]];
										t = m[O[330546 - 330543]];
										v = 19864973476707 - 794650;
										z = t(r, v);
										L = V[z];
										v = m[O[(-1854534 - (-906298)) + 948240]];
										r, t = L, L;
										L, z = v and (748217 + 193497) + 15542882 or -78797 + 1464952, v;
									end;
								end;
							else
								if L > -486204 + 11209663 then
									if -249010 + (12311225 - 795022) > L then
										L, V = c[l(159773 - 163692)], {};
									else
										g = m[O[(351070 - 828457) + 477389]];
										t = m[O[54192 + -54189]];
										r, L = l(-589602 - (-585719)), l(5904 - 9833);
										L, v = F[L], (424820 + 255876) + (-903079 + 6234427510535);
										z = t(r, v);
										V = g[z];
										L = L(F, V);
										g = L;
										L = g and -712580 + 8317358 or 5058318662 % 21202253;
									end;
								else
									if 1771609132 % 24817007 > L then
										z = m[O[646063424 % 3549799]];
										L, V = 626387 - (-390355), z;
									elseif L < 677307 + 9469825 then
										g = d[446136 - 446134];
										L, F = g and 11590976 - 719694 or 6010758 - (-881095 + 1068898), d[2495130275 % 13709507];
									else
										y, b = o + y, not E;
										V = y <= a;
										V = b and V;
										b = a <= y;
										b = E and b;
										V = b or V;
										b = 61249974 % (18543248 - (-907453));
										L = V and b;
										V = 786686722 % 6406060 - 140222;
										L = L or V;
									end;
								end;
							end;
						end;
					end;
				end;
				L = #Q;
				return s(V);
			end, {}, {}, function(c)
				for l = ((-101003 + 1816314) - 857533) - 857777, #c, 722395663 % 13887806 - 229750 do
					F[c[l]] = F[c[l]] + (-768650 + 768651);
				end;
				if d then
					local L = d(true);
					local s = Q(L);
					s[l(340712 + -344655)], s[l(591223 - (983522 + (-911804 + 523439)))], s[l(-258227 + 254285)] = c, z, function()
							return -1089876 - 884149;
						end;
					return L;
				else
					return O({}, { [l(-124092 - (-120158))] = z, [l(870791 + -874734)] = c, [l(866928 + (60918 - 931788))] = function()
							return (-335574 - (-740073)) + (-3058529 - (-680005));
						end });
				end;
			end, function(c, l)
				local s = t(l);
				local d = function(d)
						return L(c, { d }, l, s);
					end;
				return d;
			end, function(c, l)
				local s = t(l);
				local d = function(d, O, Q)
						return L(c, { d, O, Q }, l, s);
					end;
				return d;
			end, function(c, l)
				local s = t(l);
				local d = function(...)
						return L(c, { ... }, l, s);
					end;
				return d;
			end, function(c, l)
				local s = t(l);
				local d = function(d, O, Q, X, V, m)
						return L(c, {
							d,
							O,
							Q,
							X,
							V,
							m,
						}, l, s);
					end;
				return d;
			end;
		return (r((-368309 + (2600365 - (-1666825 - (-899754)))) - (-123277), {}))(s(V));
	end)(getfenv and getfenv() or _ENV, setmetatable, unpack or table[l(372914 + -376844)], newproxy, select, getmetatable, { ... });
end)(...);
