return (function(...)
	local f = {
			"isDYJ9oWOatvFW2iGtw4=",
			"i5VELCLTRdE46",
			"!$:,F0fn0?qsHqH\"R*F",
			"![*[m,1bZZ",
			"iafuYl6V=",
			"!L,2Ci",
			"!1!r[dH_dmb8>e)",
			"i3VXwbt==",
			"iUDwIhCNciiMNhR0owt==",
			"i5rPhN13mU5cv",
			"igS2/qt==",
			"!aVSqd^E[$aVH5Qm>`tE/",
			"ik1nhL/L9vfvcImAh",
			"!?I/f20Uf",
			"i5S0yxZRlMoI=",
			"iIku7ponPCZCYT4yIsrTs3t==",
			"!9/4uT1/X-GM.",
			"!Pq%^(",
			"iv+U43QwqOirQdG==",
			"i3++/EtIGAxa0DG==",
			"iO7G2tcANgtLCjQ==",
			"igS24a+M=",
			"iaXGJrK8veIIAjG==",
			"iD+KSlQ==",
			"!0d(Zp#o%=#8]4rB",
			"iTSNNbFa8D/vx8hwkbQ==",
			"i2jfT9mVXaREp/QLa9puS+O4=",
			"ifVvQBegUOHT=",
			"!N;JB",
			"ivhNxlhI=",
			"izARTHUCHKU==",
			"ithV9Ot==",
			"!=OO]=:i",
			"!#91.tOa<+DtM\'n+",
			"i8+KOvhNBq5I=",
			"iQ524l6VO",
			"!sMG_#",
			"!YSM$(P?`",
			"!U7LH",
			"!#eQ@5#eQ\"@YPaI/OgC0b[jH:]tu",
			"!-cOY5%T-,<^^=qh",
			"ilFcOWGb4EobMPeNHdf4Tu3q=",
			"iomm+kjq6Q6N/+mAhkG==",
			"!<M4n",
			"!XB\"j9h\"Zn&]nZZ4WI*m,",
			"ipsG5",
			"!0Kkp[=R4H<",
			"!EcZ-",
			"!P?Tp;K(ism)8.n2OL$",
			"iLhonlht=",
			"!ku",
			"!ni(E",
			"!",
			"!>4s\"o",
			"!Yd!D:1&ePiP9Y\\@",
			"iiRPkdQ==",
			"!tYg34Yd$m3Y4jMG",
			"!ttD9NKIIZFO-+%Xtu",
			"iD5mPI5m9vfjraQ==",
			"iFo93",
			"i4lMk03D5Ygk+",
			"iLwIouYuzb3SfMt==",
			"iJNm46UQYwG==",
			"!3L=l0",
			"il+NPkG==",
			"!UqLj\'YO8r6PeZ&",
			"iQ4BaC4wZMVJw",
			"iOaYWvOmw",
			"!tpaX3)\\O",
			"itVv4hUlr",
			"igS2XlfDjbG==",
			"!IDZn[.9Pb",
			"!t@Sku4Z.",
			"!8<cqV",
			"!4L*Y\\Y@n`\\n_</O#!",
			"iIpQJEbB10Q==",
			"!YXM)94+i",
			"ixw1E",
			"iq5nnLU==",
			"iwcWHQcDWA/sHl9+1TgmrD053Sana+G==",
		};
	for o, O in ipairs({ { -135480 - (-135481), 131434436 % (182310 - (-351976)) }, { 1234641601 % (14682010 - 963770), -424967 - (-424982) }, { 533079121 % (540522659 % (2138860808 % (-71645 + 11182061))), -70271 - (-70351) } }) do
		while O[-953166 - (575154 + -1528321)] < O[-463117 + 1202040317 % 5247062] do
			f[O[-707480 - (-707481)]], f[O[680399910 % 10005881]], O[-107211 - (-107212)], O[(1243322 - 642806) + -600514] = f[O[326683522 % 4083544]], f[O[2070962609 % ((-355683 + 12834610) - 712094)]], O[2972875514 % 14938608 - 92521] + ((-221156 - (-358417)) - 137260), O[958739 + -958737] - (-176888 - (-176889));
		end;
	end;
	local function o(o)
		return f[o + 2882051710 % (2069922649 % ((2468271709 - 615203) % 27485795))];
	end;
	do
		local o = {
				G = -638329 + (60879 + 577450),
				p = 1244453047 % (9419914 - (-950528)),
				a = 770488 - 770463,
				i = 301630 + -301572,
				n = -643256 - (-643289),
				d = -28930 - (-28975),
				K = -514139 - (-514196),
				t = 3607333498 % 14723810,
				["5"] = -746785 + 746839,
				P = 274183 - 274131,
				Z = 719246 + -719244,
				v = (-757564 - (-968795)) - 211202,
				e = (485353 - 309715) + -175627,
				["6"] = 28515962 % 4073701,
				J = -677269 - (-677332),
				T = -429077 + 429089,
				c = -1016367 + 1016382,
				["1"] = -561807 + 561826,
				w = 88382534 % 1147825,
				O = 1004840 + -1004789,
				["/"] = ((108813 + 2512405645) % (630185336 - 942666) - (-821891)) % 8341444,
				f = 166265 + -166227,
				N = -975894 - (-975899),
				["9"] = 571211 + -571161,
				y = 650147 + -650104,
				I = 16436489 % 782689,
				X = -837149 + 837190,
				r = -717970 - (-718005),
				["0"] = -187158 - (-187168),
				g = 604084 + -604061,
				Y = 763053452 % 11058745,
				L = 936707788 % 6938576,
				H = 1450799244 % 6716663,
				B = (100525548245 % 1142409725) % (5676899 - (-118520)),
				["8"] = (-807874 - (-696228)) - (-111664),
				A = 735415 - 735414,
				R = (2804521774 - (-250362)) % 11264145,
				j = 932176975 % (4902059 - (-486247)),
				V = -750941 - (-750949),
				m = 957642216 % 8858719 - 900543,
				o = 610741 + ((-1279156 - (((-423807 - 419780) - (-232623)) - (-194338))) - (-251802)),
				D = 901925 + -901908,
				h = -69443 - (-69449),
				["+"] = 709022 - 709000,
				l = (91312 - 393421) - (94144 - 396280),
				x = 387822832 % 5876103,
				C = (-27891 + 37135751) % 150234,
				z = (2890423722 - (1488232 - 764623)) % 16325989,
				s = 693038158 % 15066046,
				W = 125589 + (29187 + (-437838 - (-898496 + 615420))),
				F = 467428324 % 5842854,
				["4"] = -19118 - (-19162),
				["2"] = 2381643561 % 14347250,
				q = 1402636412 % 12091693,
				E = 635695719 % 4476730,
				["7"] = 257743799 % 2078579,
				["3"] = 96794 - 96754,
				k = 100664207 % 3728303,
				Q = 36540198 % 745718,
				M = 151006 + (-1046679 + (-60074 - ((-644658 - ((1395806 - 978373) + 25518)) - (-131806)))),
				u = -546861 - (-546910),
				S = 908133 - 908080,
				b = 1795699960 % 15614782,
				U = -138849 - (-138881),
			};
		local O = string.char;
		local Z = table.insert;
		local G = {
				m = 465225 - 465152,
				["."] = -37051 + 37053,
				I = (434681580 - 103498) % 7242967,
				["1"] = 162744 + -162712,
				W = (5042634494 % 40382007) % 188586,
				a = -520288 + 520303,
				["\'"] = -910759 + 910819,
				["9"] = -941413 - (-145293 + -796145),
				[">"] = 444379 - 444320,
				X = (-1554552 - (-624538)) - (-930023),
				q = (255463474 - (-389871)) % 2436698,
				n = 743622 - 743593,
				["#"] = (250122818638 % 1939019181) % 7968444,
				[":"] = -348767 - (-348783),
				C = -1564 - (-1576),
				Z = -159032 - (-159101),
				L = -150670 - (-150710),
				j = 2011989940 % 12268231,
				["6"] = -941750 + 941751,
				t = (-845883 + ((972092384 % 4225768 - 215822) + 456951)) + 439046,
				M = 96611 - 96603,
				d = 327979 - (-367744 + 695716),
				O = -127743 - (-127777),
				g = 777520199 % 8099168,
				[","] = (510094304 - 52813) % (69032715 % 10753179),
				["+"] = (29288 + -754125) + 724878,
				J = 764038711 % (806871592 % (1817448237 % 10892214)),
				k = 1031614128 % ((-446070 + 6226911) - (-789275 + 1359944)),
				h = -967938 - (-578972 + -388966),
				["3"] = 1175956955 % 7586819,
				["("] = 1044016 + -1044005,
				["%"] = 245032378 % 1725580,
				f = (-634393 + 1377829) + (-865628 - (-122258)),
				["^"] = (305163 + -603380) + 298223,
				K = (7385805331 % 336027369 - 792476) % (76231086 % (6966930 - 785401)),
				["="] = 93543 - 2372388558 % 10138013,
				["4"] = -533440 + 533475,
				c = -983952 + 983972,
				u = 756925 - 756844,
				H = 647895643 % 2971998,
				["@"] = 777147 - 777083,
				["*"] = (55740 - (-430693)) - 486376,
				S = -481760 + 481823,
				A = -445017 - (-445085),
				F = 397422 - 397340,
				o = -296330 - (-296384),
				["7"] = 540810 - 540767,
				T = 216180 - 216157,
				[";"] = 172479806 % 8623988,
				["0"] = 264866096 % 6159676,
				r = 312865764 % 1896156,
				["?"] = 83197 - 766187295 % 12356519,
				["\""] = -552123 - (-552199),
				e = 1049525838 % 13630205,
				["\\"] = -967614 - (-967618),
				R = 435576471 % 3754969,
				D = 1771831758 % (((-359135 + 963823) - (258542 - (-705981))) + 10721424),
				B = -334380 - (-334457),
				E = -95604 - (-95678),
				i = -74976 + 74981,
				["]"] = 2069556767 % 13438680,
				l = 1048310 + ((-567877 - 387124) + -93248),
				Y = 466652 + (-1483553 - (-135435 - 881503)),
				["`"] = 814278 + -814194,
				["-"] = 1887974085 % 11512037,
				["2"] = 780744 - 780661,
				[")"] = 627792038 % (((135885909466 - 20713) % 666154216) % (12240901 - 381750)),
				["/"] = -271184 + 271236,
				V = -844110 - (-844180),
				b = -262774 - (515318 - 778141),
				["$"] = ((664684 + 38927983807) % 183653797) % 1545194,
				["["] = 958662 - 958641,
				G = -743280 - (902090 + (((802132 + -1371055) - 473382) - 603115)),
				["&"] = (1358873673 - (-833370)) % (10609276 - 599689564 % 14968090),
				p = 2329 + (-104430 + 102166),
				_ = -418111 - (-418114),
				s = (3198593130 - (-945251)) % 15993106 + -917103,
				["<"] = (72765249 - (-863260)) % 1132746,
				["!"] = -298420 + 298462,
				Q = 673336916 % 7318879,
				["5"] = -156530 - (-156575),
				["8"] = 1052062200 % 14817777,
				U = 3322943773 % 16369181,
				P = 2610469541 % 14110646,
				N = 977165 - 977152,
			};
		local q = string.sub;
		local l = string.len;
		local V = f;
		local m = math.floor;
		local t = type;
		local h = table.concat;
		for f = 2016642728 % (1838641969 % 20561650), #V, 978383 - 978382 do
			local T = V[f];
			if t(T) == "string" then
				local t = q(T, (2822573360 % 12710674 + -262510) + (-84613 - 456608), -110975 - (-110976));
				if t == "i" then
					T = q(T, 859763702 % 8597637);
					local G = l(T);
					local t = {};
					local w = 911339 + -911338;
					local P = -611580 - (-611580);
					local K = (-385241 - (-671088)) + -285847;
					while w <= G do
						local f = q(T, w, w);
						local l = o[f];
						if l then
							P = P + l * ((-525932 - (-525996)) ^ ((2311650960 % 10007147 - K)));
							K = K + 2082398245 % 11967806;
							if K == 217673 - 217669 then
								K = 653849988 % (9548416 - (-67025));
								local f = m(P / (605363833 % 2411547));
								local o = m((P % (981091536 % 4905130)) / (-532728 - (848567 + -1381551)));
								local G = P % (1041433 - ((639174 + (133968522158 % 2350555540 - 935228)) - 618597) % 12489070);
								Z(t, O(f, o, G));
								P = -435086 - (-435086);
							end;
						elseif f == "=" then
							Z(t, O(m(P / (67477711 % 1567725))));
							if w >= G or q(T, w + ((88865 - (-318860)) + (143784 - 551508)), w + (869170 + -869169)) ~= "=" then
								Z(t, O(m((P % (328059 - 262523)) / (-274612 - ((-250877 + -499438) + 475447)))));
							end;
							break;
						end;
						w = w + ((-958668 + (1677541299 - (360868 + 280178))) % 8014958 - (674080 - (-141282)));
					end;
					V[f] = h(t);
				elseif t == "!" then
					T = q(T, (2656084699 - (-585543)) % 13554440);
					local o = l(T);
					local t = {};
					local w = (282749 - (-69687)) - 352435;
					while w <= o do
						local f = (o - w) + 2113813185 % 9436666;
						local l = f >= 2544732914 % 14881479 and 491231 - 491226 or f;
						local V = 533611440 % 6670143;
						local h = l > 818496 - 561485303 % 5391027;
						for f = 1024616 - 1024616, (763959 + (-561484 - (716859 + -208359))) + 306029, -175795 - (-175796) do
							local o;
							if f < l then
								local O = q(T, w + f, w + f);
								o = G[O];
								if not o then
									h = false;
									break;
								end;
							else
								o = ((19537041190 % 930539489) % 5646958 + -146417) + -3797;
							end;
							V = V * (196725 - 7526992 % 458147) + o;
						end;
						if h then
							local f = m(V / (16824899 - 47683)) % (511052 + -510796);
							local o = m(V / ((422900 + -634382) - (-277018))) % (1316883456 % 10288150);
							local G = m(V / (275746 - 275490)) % (179949 - 179693);
							local q = V % ((-825380 - (-574836)) + 250800);
							if l == 7312 + -7307 then
								Z(t, O(f, o, G, q));
							elseif l == 682090 - (46952 - (-635134)) then
								Z(t, O(f, o, G));
							elseif l == 210534 - 210531 then
								Z(t, O(f, o));
							elseif l == 371079 + -371077 then
								Z(t, O(f));
							end;
						end;
						w = w + l;
					end;
					V[f] = h(t);
				end;
			end;
		end;
	end;
	return (function(V, G, l, q, f, m, Z, t, O, r, K, W, U, T, g, w, h, R, D, P)
		R, r, D, W, w, T, O, g, h, t, K, P, U = function(f, o)
				local Z = P(o);
				local G = function(G)
						return O(f, { G }, o, Z);
					end;
				return G;
			end, function(f, o)
				local Z = P(o);
				local G = function(...)
						return O(f, { ... }, o, Z);
					end;
				return G;
			end, function(f)
				h[f] = h[f] - 1381308007 % (795763 + 9912051);
				if -585410 - (-1022829 - (-437419)) == h[f] then
					h[f], t[f] = nil, nil;
				end;
			end, function(f, o)
				local Z = P(o);
				local G = function(G, q, l)
						return O(f, { G, q, l }, o, Z);
					end;
				return G;
			end, -494966 + ((-919744 + -68187) + ((-914515 - (-830360)) + 1567052)), function()
				w = w + 36601433 % 5228776;
				h[w] = 1285621273 % 12361743;
				return w;
			end, function(O, G, q, l)
				local H, v, e, J, k, b, A, u, h, m, x, i, I, P, w, y, K, a, L, S, E, X, r, z, p, F, M;
				while O do
					if 8134849 - (-526636) > O then
						if O > 722945 + 3002283 then
							if O < 121609 + 7172256 then
								if O > (504932 - 829476) + 4830820 then
									if (382350 + 64361474) % 19632689 > O then
										i = t[q[(-922661 + 1213202) - 290536]];
										K, O = i, 13748405 - (-383510 - 303962);
									else
										m, h, O = {}, nil, f[o(535005 + -578854)];
									end;
								else
									if (-721472 + 4725038) - 252816 > O then
										O, m = f[o(-1021204 - (-977341))], { w };
									elseif 1129921759 % 8465353 > O then
										e = T();
										H, L, J, O = nil, o(569481 + -613396), nil, {};
										E = T();
										z = T();
										I, H, m, M, K = {}, 187822 + 5681615979138463 % 35071703647226, o(177599 - 221450), nil, nil;
										t[E] = O;
										O = W(8655454 - 99191601 % 2726283, {
												E,
												x,
												S,
												r,
											});
										y, a = nil, o((-236923 + -502970) + 695973);
										r = D(r);
										t[z] = O;
										y, O = o(335989 - 379850), {};
										t[e] = O;
										K = o(-563455 + 519543);
										O = f[m];
										u = t[e];
										A = { [L] = u, [a] = J };
										m = O(I, A);
										t[w] = m;
										O = g(11448804 - (-634285), {
												e,
												E,
												i,
												x,
												S,
												z,
											});
										i = D(i);
										E = D(E);
										S = D(S);
										t[P] = O;
										e = D(e);
										z = D(z);
										x = D(x);
										L = o(188035 - 71650613 % 1151914);
										O = f[K];
										i = t[w];
										x = t[P];
										M = x(y, H);
										K, S = o(896108 + -939955), 257043550899243 % 1084571949531;
										K, z = O[K], 695158598212211 % 4895483099529;
										r = i[M];
										K = K(O, r);
										r = o(723765 - 767677);
										O = f[r];
										E = 896826 + 33849897112330;
										x = t[w];
										u, r = 19870488885996 - 604564, o(753227 - (1546283 - 749209));
										r = O[r];
										M = t[P];
										H = o((835580 - 816942) - 62523);
										y = M(H, S);
										i = x[y];
										r = r(O, i);
										i, S = o(198645 + -242557), o(641805 - 685680);
										O = f[i];
										M = t[w];
										i = o(675577 + -719424);
										y = t[P];
										H = y(S, E);
										E = o((-1581010 - (-1010754)) + (-363464 - (324590 + -1214396)));
										x = M[H];
										i = O[i];
										i = i(O, x);
										x = o((633149 + -974156) - (-297095));
										O = f[x];
										y = t[w];
										H = t[P];
										S = H(E, z);
										M = y[S];
										x = o(-622445 + 955846134 % 7024026);
										x = O[x];
										x = x(O, M);
										z = -347569 + (88850647043628014 % 3173237394456944) % 32713787594493;
										M = T();
										t[M] = x;
										y = t[w];
										E = o(((-460894 - (-534816)) + -358979) + (2754436925 % 14123820 + -50867));
										H = t[P];
										S = H(E, z);
										x = y[S];
										O = i[x];
										y = T();
										x = T();
										t[x] = O;
										H = T();
										z, O = o((73969301991 % 1573924693) % ((115746 + 151545) + 9721572) - 1237635759 % 6759985), 601697 + -601580;
										t[y] = O;
										O = 505095 - 505079;
										t[H] = O;
										E = f[z];
										e = t[w];
										I = t[P];
										A = I(L, u);
										z = e[A];
										A = o(-805207 - (-761352));
										S = E[z];
										a, L = 1761122208147671 % 10871124834564, 917363 + 28911242972757;
										z = t[w];
										e = t[P];
										I = e(A, L);
										E = z[I];
										O = S[E];
										S = T();
										e, u = o(18851 - 62722), o(-445549 - (-401672));
										E = T();
										t[S] = O;
										O = 9731095 - (-1034281) > 12902421 - 703854;
										t[E] = O;
										z = f[e];
										I = t[w];
										A = t[P];
										L = A(u, a);
										e = I[L];
										a, u = 280527958885199 % (701320467479148 % 20037728106034), o(-654982 + (-952738 + 1563875));
										O = z[e];
										J = ((317982 + -292842) + -502251) + 7586054140494;
										I = t[w];
										A = t[P];
										L = A(u, a);
										e = I[L];
										z = O(e);
										e = T();
										a = (18311907132144 - (-325745)) - (-436004);
										t[e] = z;
										O = t[e];
										u = o(600328 + (-281415 - (376195 - (-620218 - (-633626)))));
										I = t[w];
										A = t[P];
										L = A(u, a);
										z = I[L];
										A = t[w];
										L = t[P];
										a = o(329392 + -373257);
										u = L(a, J);
										a = 4540380967501 - (-514408);
										I = A[u];
										O[z] = I;
										O = t[e];
										u = o(-37907 - 5996);
										I = t[w];
										A = t[P];
										L = A(u, a);
										A = R(3175055189 % 24486564, {
												e,
												w,
												P,
												M,
											});
										z = I[L];
										I = -803547 + (8517660 - (-692676)) <= 335790 + 9844482;
										O[z] = I;
										z = o(-609309 + 565453);
										O = f[z];
										L = { O(A) };
										z = L[1567888381 % 13633812];
										O, I = not z, L[(-315657 - 296981) - (-612640)];
										O = O and 874588 + (-938422 + 12467841) or -432934 + 13627732;
									else
										K = t[q[26990286 % 599784]];
										m, O = K, 8768530 - 593885;
									end;
								end;
							else
								if 3313822701 % (((490220 - 1287694673 % 15508687) + 913111311 % 25563921) - 804726) > O then
									h = t[q[2604766275 % 10763497]];
									m = #h;
									h = -785655 - ((665307 - 488018) - 962944);
									O = m == h;
									O = O and (359906 + -26865) + 14500107 or -653064 + 1631539;
								elseif 7520296 - (-328014) > O then
									m, O = {}, f[o(417057 - 401785890 % 5423310)];
								elseif 7787212 - (-283324) > O then
									i = -431765 + (-425433 + 20871355523573);
									m = t[q[913310 - (1014671 - 101363)]];
									r = o(-609198 - (-565302));
									P = t[q[-733262 - (-733265)]];
									K = P(r, i);
									O = m[K];
									P = O;
									i = t[q[(-1162315 - ((806118 + -949310) - 136588)) + (1067388 - 184849)]];
									K, r = i, O;
									O = i and -990538 + 5704362 or 13973621 - (448809 + -911065);
								else
									O = P;
									w[O] = m;
									O = 1772241 - 34831;
								end;
							end;
						else
							if 2467357 - (-322555) > O then
								if O < 1032974 + 994616 then
									if O < 1894967 - 824561 then
										K, O = nil, f[o(639215 + -683126)];
										w = t[q[39947 - 39946]];
										h = #w;
										P = t[q[51948703 % (988813 + 539090)]];
										w = P[h];
										P = t[q[502758 - 502757]];
										P[h] = K;
										m = { w };
									elseif 87466377 % (-798742 + 4382763) > O then
										M, O = o(39457 + (682576 - 765909)), nil;
										w = T();
										m, h = nil, G;
										P = T();
										t[w] = O;
										i = T();
										t[P] = m;
										r, H, K = o(-655831 + 611990), o(590174 + -634083), o((558158 + -1249902) - (-647903));
										m = f[K];
										K = o(-987571 + 943658);
										O = m[K];
										K = O;
										m = f[r];
										r = o(-623865 - (-579964));
										O = m[r];
										r = T();
										t[r] = O;
										O = {};
										t[i] = O;
										x = T();
										O = 1232293182 % 8678121;
										t[x] = O;
										m = f[M];
										M = o(((41453 + 553736) - 828686) + 189580);
										O = m[M];
										m = f[H];
										H = o((682723 + -1586250) + (152062 - (-707558)));
										S = T();
										M = O;
										O, E = {}, -717442 + 890659878 % 3786988;
										y = O;
										O = m[H];
										z, m = E, 76595991 % (1769937310 % (4183882848 % 38485805));
										E, H = 949952281 % (7588983 - (-327286)), O;
										O = -251981 - (-251983);
										t[S] = O;
										e, O = E, 809838 + 14257479;
										E = 2159356945 % 9683215;
										I = E > e;
										E = m - e;
									else
										O, w = -635183 + 7612873, nil;
									end;
								else
									if O < 1232660713 % 5168890 then
										x, O, S = 18342 + -18087, {}, -859044 + 859045;
										E = S;
										t[q[356790854 % 3303619]] = O;
										m = t[q[(1443461 - (156322063115 % 2030335083) % 9646217) + (330089 + -1236093)]];
										r, K = (633318973541536666 % 3166594867787816) % 35184387412050, m;
										m = w % r;
										t[q[206882576 % 3978511]] = m;
										O = 2032261998 % 26912966;
										i = w % x;
										x = -538499 - (-538501);
										r = i + x;
										x = o(-550909 - (-507056));
										t[q[(517779 + (221003262 % 11013599 + -1823205)) - (-574149)]] = r;
										i = #h;
										S = ((-105916 - 373185) + 107558154) % (((14455166723 - (-111170)) % 1315478481) % 13498307);
										z = E < S;
										P[w] = x;
										x = -482883 + ((-1297599 - (-798912)) + 981596);
										M = o((-1472918 - (-734412)) - (-694653));
										y, H = (191134969696 % 2033493355) % (10857967 - 498543), i;
										S = y - E;
									else
										m = (-186540 - (-127215)) - (-59326);
										E = #y;
										O = K(m, E);
										E = O;
										O = M(y, E);
										z = O;
										O = t[i];
										I = -783576 + 783577;
										e = z - I;
										m = H(e);
										e = -833238 - (-833238);
										O[z] = m;
										m = #y;
										E = nil;
										O = m == e;
										O, z = O and 112444313 % 5434171 or (-720835 + 2554220) - (-778631), nil;
									end;
								end;
							else
								if 374740622 % (952967 + 12804673) > O then
									if O < ((306598604 - 316174) - (-218041)) % 13792416 then
										h, O, w, m = nil, f[o(665791 - 709663)], nil, {};
									elseif 4153187 - 971231 > O then
										e = 94110420 % 5535892;
										w = t[q[803716 - 803713]];
										P, H = -645439 + 1596263341 % 13874938, -449831 + 449833;
										h = w % P;
										i = t[q[(1035985 + -605374) - 430608]];
										P = 4003294393 % 15949380;
										r = i - h;
										i = 90744 + -90712;
										K = r / i;
										w = P - K;
										r = t[q[138146 + -138142]];
										M = t[q[(-867840 + 299961611) % 11077547]];
										y = H ^ w;
										x = M / y;
										y = -11961 + 11962;
										i = r(x);
										r = 4295506822 - 539526;
										K = i % r;
										i = 407366745 % 8313607;
										r = i ^ h;
										P = K / r;
										r = t[q[2106878260 % 11147504]];
										M = P % y;
										y = 442476054214 % 4295893009;
										x = M * y;
										i = r(x);
										r = t[q[2430532174 % (9318989 - (-683201))]];
										y, h = 2285439412 % 9766834, nil;
										x = r(P);
										E = 584308 + -584052;
										K = i + x;
										i = 197930 - 132394;
										r = K % i;
										w = nil;
										x = K - r;
										O, M = -1048348 + 2026823, 424024266 % 16306105;
										i = x / M;
										M = r % y;
										S = r % E;
										H = r - S;
										S = -341406 + 341662;
										y = H / S;
										S = 1016093 - (1396181 - 380344);
										H = i % S;
										z = i % e;
										E = i - z;
										z, K = 3610964848 % 15837564, nil;
										S = E / z;
										i, r, x, P = nil, nil, {
												M,
												y,
												H,
												S,
											}, nil;
										t[q[129523 + (-153904 - (-24382))]] = x;
									else
										M, y, H = (108257 - 220742) + 26221013577293, 16962471989508 - (-299758), o(-232529 - (727314 + -915976));
										m = t[q[-976501 - (-976506)]];
										K = t[q[1002001681 % (-753645 + 11886997)]];
										x = o(156629 + -200481);
										r = t[q[733177538 % 3611712]];
										i = r(x, M);
										P = K[i];
										r = t[q[1827538606 % 7520735]];
										i = t[q[3615 + -3613]];
										M = o(34234089 % 2089618 - 844091);
										x = i(M, y);
										K = r[x];
										S = 3941313519710267 % 16490851556038;
										m[P] = K;
										x = o(373657 - 417501);
										m = t[q[1435875325 % 13053412]];
										M, O = 18725075994637 - 401998, 11170018 - 767020;
										K = t[q[1688011175 % 16388458]];
										r = t[q[-779788 - (-1620948 - (421215 + -1262373))]];
										i = r(x, M);
										P = K[i];
										i = o(-82883 - (-39013));
										r = f[i];
										x = t[q[(545069215 - (-950875)) % (2089055455 % 9327822)]];
										M = t[q[2237841713 % 15223413]];
										y = M(H, S);
										i = x[y];
										K = r[i];
										M, x, i = -985578 + (586802 + 398776), 102369305 % 3529976, -304244 - (-304244);
										r = K(i, x, M);
										m[P] = r;
									end;
								else
									if O < 347042517 % 11080703 then
										K, y, x = nil, M, nil;
										P[w] = y;
										i, O, M = nil, 282678 + (15314619 - (-79004)), nil;
									else
										i = ((147601342949956140 - 819942) % 7028635378952938) % (33954760983344 - 3611351886 % (5767414223 % 31081829)) - (-202778);
										m = t[q[-618478 - (-618479)]];
										w = t[q[663154 - 663152]];
										P = t[q[-869803 + 869806]];
										r = o(-633176 - (((-101921 - (461503 - (((-1456645 - (-752768)) - 165420) + 1096320))) - (504618 - 968945)) + (-555607 + -161591)));
										K = P(r, i);
										h = w[K];
										O = m[h];
										h = O;
										O = h and 10037235 - 888909 or 5612350406 % 22972839;
									end;
								end;
							end;
						end;
					else
						if O > (3224732036 - (608710159 % 5529706 + -823788)) % 24896288 then
							if O > 3529872256 % 24069438 then
								if O < 14987948 - (-959360) then
									y, O, a = S, 436552 + 13352996, o(-533669 - (-489760));
									u = f[a];
									a = o(-734045 + 690157);
									L = u[a];
									u = L(h, y);
									L = t[q[-969413 + 969419]];
									a = L();
									A = u + a;
									u = (447795 + 623242818) % 12993131 + -20324;
									I = A + x;
									A = 686101 + -685845;
									e = I % A;
									x = e;
									L = x + u;
									A = K[L];
									I = M .. A;
									y, M = nil, I;
								elseif (279247 + -449247) + 16365367 > O then
									O = 1228935628 % 16135837;
								elseif O < ((616826 + 466466980056) % 5620274625) % 27943928 then
									r = -121391 + 31723210968239;
									O = t[q[139808 - 139807]];
									h = t[q[1086584462 % 4417010]];
									w = t[q[-641705 - (-641708)]];
									K = o((-801197 + (-331552 - (-81624))) - (-1007233));
									P = w(K, r);
									m = h[P];
									h = t[q[172848 - 44282800 % ((777904124454 % 3338648222) % 16360406)]];
									O[m] = h;
									O, m = f[o((809828 - 66400) + -787276)], {};
								else
									m = t[q[-121367 - (-121371)]];
									O = not m;
									t[q[57332 - 57328]] = O;
									m = t[q[-795351 - (-795355)]];
									O = m and 1819835259 % 17138096 or 11166122 - 403871;
								end;
							else
								if O < 3323342560 % 21765739 then
									if O < (230341257108 % (192433542631 % 2749150103)) % 25238388 then
										S = E + S;
										y, e = S <= H, not z;
										y = e and y;
										e = H <= S;
										e = z and e;
										y = e or y;
										e = 5088872550 % 31906165;
										O = y and e;
										y = 293128878 % 5083461;
										O = O or y;
									elseif O < 13939040 - (-695472) then
										m, O = K, r;
										O = K and 922077971 % 21759603 or 397003936 % 8014392;
									else
										P = (1512841514 - (-1379950 - (-1721590 - (-1021899)))) % 6667496;
										w = t[q[-573429 + 573431]];
										h = w * P;
										w = ((418734 - ((-487113 + -303068) - (-284887))) + -965877) + 16290291928280;
										m = h + w;
										h = 3979546888 % (14960367 - (953788 + -1909805)) + 35184371637944;
										O = m % h;
										t[q[-134653 + 134655]] = O;
										O = 8841898 - (-309848);
									end;
								else
									if ((5519969533 - (-632427)) - (-344085)) % 26988109 > O then
										A, E = not I, e + E;
										m = E <= z;
										m = A and m;
										A = z <= E;
										A = I and A;
										m = A or m;
										A = 9627663 - 272692;
										O = m and A;
										m = 15105236 - (-997065);
										O = O or m;
									else
										O, m = f[o(-372699 - (-328842))], { w };
									end;
								end;
							end;
						else
							if O > (1698937 - 839648) + 9723335 then
								if 875781 + 11685186 > O then
									if 727160 + 10695510 > O then
										m = t[q[-907313 - (-907318)]];
										K = t[q[(-790259 + 1212296) - 422036]];
										r = t[q[-928340 + (419866 + 508476)]];
										y, x, M = 6449182302099 - 71082, o((-637419 + ((778332 + (-618066 + 98899)) + 803838)) + -469484), 16805906940632 - 526835;
										i = r(x, M);
										P = K[i];
										r = t[q[295563208 % 3178099]];
										i = t[q[(158197 + -620127) - (-461932)]];
										M = o(-312524 + 268645);
										x = i(M, y);
										K = r[x];
										m[P] = K;
										O = 38023850 % 13810426;
										m = t[q[520542955 % (-885772 + 3306902)]];
										K = t[q[-301250 - (-301251)]];
										r = t[q[(71472477080 % 332507087) % 1379740]];
										M, x = 480108717 % 5044033 + 17665396463274, o(562503 + -606390);
										i = r(x, M);
										P = K[i];
										i, H = o((80629 + (-507748 + 133752781 % (-584774 + 17288369))) - (-259228)), o(-480329 + (-855918 + 1292401));
										r = f[i];
										S = (-655461 + 1133511) + 2124286475832420 % 11867522273156;
										x = t[q[1072246695 % (7796977 - (-204864))]];
										M = t[q[-77131 - (-77133)]];
										y = M(H, S);
										i = x[y];
										M = 639698 + -639697;
										K = r[i];
										i, x = 2918971097 % 15526442, 1929598700 % 10779881;
										r = K(i, x, M);
										m[P] = r;
									elseif 5492573796 % 24142424 > O then
										h, w = G[-1002877 + 1002878], G[(-718471 - 213312) + 931785];
										O = t[q[(-1319376 - (-995635)) + 323742]];
										P = O;
										O = P[w];
										O = O and 4288008 - 547400 or 3172071 - 854300;
									else
										b, k = 916405 + (2764167685121 - (-781020)), -739053 + 25295639480758;
										O = t[e];
										p, J = o(-537330 - (-493441)), o(365400 + -409316);
										L = t[w];
										u = t[P];
										a = u(J, b);
										u = o(232005 - 275886);
										A = L[a];
										L = t[x];
										J = t[w];
										b = t[P];
										X = b(p, k);
										u = L[u];
										a = J[X];
										u = u(L, a);
										O[A] = u;
										O = ((-268414 + (514525 + -925956)) + 14748656) - 874013;
									end;
								else
									if O < 12012141 - (-944221) then
										M = -910392 + 30522102146604;
										K = t[q[-880337 + 880338]];
										x = o(-55633 + 11790);
										r = t[q[1939008722 % 8079203]];
										i = r(x, M);
										P = K[i];
										m = h[P];
										P = t[q[-1039981 + 1039984]];
										O = m == P;
										O = O and 15815142 - (-480489) or 507697 + 2460112;
									else
										L = o(-348664 - (-304793));
										A = f[L];
										X = 3962112284428144 % 29133178675116;
										u = t[w];
										a = t[P];
										b = o(((47951 - 350453) - 401265456 % 3313835) + 550065);
										J = a(b, X);
										L = u[J];
										O = A[L];
										u = t[w];
										a = t[P];
										b, X = o(-1030506 - (-986587)), 22453232666256 - (-458773);
										J = a(b, X);
										L = u[J];
										A = O(L);
										L = T();
										t[L] = A;
										X = 1901041968228385 % 27551332984768;
										O = t[L];
										u = t[w];
										a = t[P];
										b = o(-888832 + (491379 + (-380963 + 734574)));
										J = a(b, X);
										v = 25613522599537 - 599592;
										A = u[J];
										m, J, k = {}, o(-1059091 - (-1015218)), o((376981 + -221186) + -199703);
										a = f[J];
										b = t[w];
										X = t[P];
										p = X(k, v);
										J = b[p];
										u = a[J];
										J, b, X, p = -749745 - (-749745), 736524 + -736324, 101917 + -101917, 334118560 % 3930806;
										a = u(J, b, X, p);
										O[A] = a;
										O = t[L];
										b, X = o((-37711 - ((-535161 + (1545947 - 740366)) - 342882)) - 78642), 9286855049815 - 1041273;
										u = t[w];
										a = t[P];
										v, z = -319472 + 30121640844451, nil;
										J = a(b, X);
										A = u[J];
										J, F, k = o(712864 - 756737), 2860559775403789 % 19328106606774, o(859992 - 903852);
										a = f[J];
										b = t[w];
										X = t[P];
										p = X(k, v);
										X = 3203028464 % (16631967 - 121511);
										J = b[p];
										v, p, b = 2073319915515509 % ((-700752 + 4146641691727111) % 34555347553925), 59413793 % 415481, -204189 + 204089;
										u = a[J];
										J = 768674.5 - 768674;
										a = u(J, b, X, p);
										k = o(746946 + -790808);
										O[A] = a;
										i = nil;
										O = t[L];
										b, X = o((-479178 - (-1871304 - (-1000395))) + -435625), 31618631758909 - (-161358);
										u = t[w];
										a = t[P];
										J = a(b, X);
										A = u[J];
										J = o((-252497 + 19658112 % 9487055) - 475375);
										a = f[J];
										b = t[w];
										X = t[P];
										p = X(k, v);
										J = b[p];
										b, k = -551977 + 551977, o((-416318 + -26384) + 398848);
										u = a[J];
										J, X = 2061079460 % (8366364 - (-1002179)), -389831 + 389831;
										a = u(J, b, X);
										b = o((-1119726 - (-527330)) + 548490);
										O[A] = a;
										O = t[L];
										u = t[w];
										a = t[P];
										X = 619024796766252 % 4019641550129;
										J = a(b, X);
										X, v = 27213482186491 - 401235, 13486959689412 - 196747;
										A = u[J];
										b, u = o(862119 - 906002), -403930 + 403930.5;
										O[A] = u;
										O = t[L];
										u = t[w];
										a = t[P];
										J = a(b, X);
										A = u[J];
										J = o(36435 + -80305);
										a = f[J];
										b = t[w];
										X = t[P];
										p = X(k, v);
										X = 1434599039 % (-840746 + 14768892);
										J = b[p];
										b = -735802 - (-735803);
										u = a[J];
										J = -623511 + (811063 + -187551);
										a = u(J, b, X);
										b = o(767679 - 811538);
										O[A] = a;
										O = t[L];
										u = t[w];
										a = t[P];
										v, X = o(-1089171 - (-304908 + -740394)), 1319546007881767 % 6872635464994;
										J = a(b, X);
										X = 1376491568054508 % (6010880632271 - 351459);
										A = u[J];
										b, u = o(-442311 - (-398461)), ((262514115059 - (-635188)) % 1215420419) % (10147842 - (-372861));
										O[A] = u;
										O = t[L];
										u = t[w];
										a = t[P];
										J = a(b, X);
										A = u[J];
										b = o(-471417 + 427535);
										J = f[b];
										I = nil;
										X = t[w];
										p = t[P];
										k = p(v, F);
										b = X[k];
										k = o(11713 + -55618);
										a = J[b];
										v = (-1042608 + 977337) + 25691002412001;
										b = t[w];
										M = D(M);
										X = t[P];
										p = X(k, v);
										J = b[p];
										b = o(986020 - 1029918);
										u = a[J];
										O[A] = u;
										O = t[L];
										u = t[w];
										a = t[P];
										X, p = 569045116988542 % 24741092114062, -38433 + 2924735360488956 % 15474790330619;
										J = a(b, X);
										A = u[J];
										a = t[w];
										J = t[P];
										X = o(-759687 - (-289746 - 426077));
										b = J(X, p);
										X = 141099 + 4241554485813;
										u = a[b];
										b = o((624652 + (43933 + -1164100)) + 451597);
										O[A] = u;
										O = t[L];
										u = t[w];
										a = t[P];
										J = a(b, X);
										X = 7888185309719 - ((((182136 - (-175259)) + -314734) + -659833) + 958721);
										A = u[J];
										u = t[e];
										O[A] = u;
										u = t[w];
										a = t[P];
										b = o(606104 + -650001);
										J = a(b, X);
										A = u[J];
										O = r[A];
										u = U(730158456 % 9195552, {
												x,
												w,
												P,
												E,
												y,
												H,
											});
										r, A, b = nil, o(553256 + -597158), o((-633630 - 93895) + 683639);
										H = D(H);
										A, X = O[A], 752296 + 7856339748914;
										e = D(e);
										A = A(O, u);
										u = t[w];
										x = D(x);
										a = t[P];
										J = a(b, X);
										A = u[J];
										y = D(y);
										u = U(822213 + 9220003, {
												w,
												P,
												S,
												E,
												L,
											});
										P = D(P);
										L = D(L);
										w = D(w);
										O = K[A];
										E = D(E);
										A = o(281774 - 325676);
										A = O[A];
										A = A(O, u);
										S = D(S);
										O, K = f[o(368147 - 412027)], nil;
									end;
								end;
							else
								if O < 1961299984 % 9958706 - (-304985) then
									if O < 9966048 - 816012 then
										i, r, O = 1907915002747155 % 11028410509756, o(387901 + -431779), o(68896 - 112762);
										O = h[O];
										w = t[q[14631491 % (953105 - (-672616))]];
										P = t[q[(-853160 + 296437613) % 1689054]];
										K = P(r, i);
										m = w[K];
										O = O(h, m);
										w = O;
										O = w and 8461238 - 494810 or 1625303270 % 10084260;
									elseif O < 8520139 - (-733219) then
										w = t[q[878674977 % (((2082473253 % 25110374) % 1870469 + (297979 + -908009)) + 13805250)]];
										P = 474336 + -474082;
										h = w * P;
										w, P = (-439448 + 1315369) - 875664, (589166 + (140093 - (621830 + 263844))) - (-156416);
										m = h % w;
										t[q[22960453 % 4592090]] = m;
										w = t[q[209763 - 209760]];
										h = w ~= P;
										O = h and 2959011 - (-207818) or 64314 + 9087432;
									else
										A = E;
										O = A;
										y[A] = O;
										O, A = 920941 + 14146376, nil;
									end;
								else
									if 3532174267 % 18154390 > O then
										w = G[368102 - (681079 + -312979)];
										O, h = w and 8116528 - 386335 or 694923 + 12023004, G[1867180831 % 8684562];
									else
										O = 1446887975 % 12341198;
									end;
								end;
							end;
						end;
					end;
				end;
				O = #l;
				return Z(m);
			end, function(f, o)
				local Z = P(o);
				local G = function(G, q, l, V, m, t, h)
						return O(f, {
							G,
							q,
							l,
							V,
							m,
							t,
							h,
						}, o, Z);
					end;
				return G;
			end, {}, {}, function(f)
				local o, O = -1022022 - (-1022023), f[415203823 % 4193978];
				while O do
					h[O], o = h[O] - (-705470 - (-705471)), o + (-652543 + 652544);
					if h[O] == (353551 - (-422502)) - 776053 then
						h[O], t[O] = nil, nil;
					end;
					O = f[o];
				end;
			end, function(f)
				for o = (656123 + -1578643) - (-922521), #f, 1494351433 % 5929966 do
					h[f[o]] = (-979494 - ((166726 + 607595) + -1753816)) + h[f[o]];
				end;
				if G then
					local O = G(true);
					local Z = l(O);
					Z[o(607402 + -651317)], Z[o(400301 - 444196)], Z[o(217205 + -261089)] = f, K, function()
							return 291240095 % 1282864;
						end;
					return O;
				else
					return q({}, { [o(-851804 + 807909)] = K, [o(-874222 + 830307)] = f, [o(1045088 + -1088972)] = function()
							return 371143 - (1092727 - 751551);
						end });
				end;
			end, function(f, o)
				local Z = P(o);
				local G = function(G, q, l, V)
						return O(f, {
							G,
							q,
							l,
							V,
						}, o, Z);
					end;
				return G;
			end;
		return (r(380272 - (-782065), {}))(Z(m));
	end)(select, newproxy, getmetatable, setmetatable, getfenv and getfenv() or _ENV, { ... }, unpack or table[o(-624963 + (35796 - (-545299)))]);
end)(...);